var _yt_www={};(function(g){var window=this;var baa,caa,Ca,ab,kaa,bb,cb,db,eb,jb,laa,kb,maa,naa,rb,Db,Tb,tc,vc,uaa,vaa,taa,Xc,bd,cd,id,kd,yaa,pd,td,nd,ld,Aaa,sd,qd,rd,vd,zaa,Ad,Baa,Caa,Sd,Wd,Yd,Zd,$d,Gaa,Faa,oe,Ce,Haa,Ne,Ue,Te,Jaa,Kaa,Ve,We,Ye,Laa,bf,hf,gf,cf,mf,Raa,qf,nf,of,Paa,tf,sf,vf,ff,$e,Ze,af,wf,kf,uf,lf,yf,Taa,Oaa,Ef,Ff,If,Lf,Nf,$aa,fg,gg,jg,hg,aba,qg,xg,wg,bba,Ag,Bg,Cg,Dg,Gg,Ig,Jg,Kg,Ng,Mg,Pg,Lg,Qg,Eg,Hg,gba,Rg,Sg,hba,iba,Yg,$g,bh,oba,nba,mba,jh,lba,jba,kba,pba,qh,qba,rh,th,rba,sba,uh,vh,Ah,Eh,Fh,Gh,Jh,Kh,Lh,yba,zba,Bh,Dh,zh,xba,Ch,
Cba,Th,Sh,Uh,Bba,Vh,Eba,Dba,Fba,Gba,Wh,Xh,na,aaa;g.ba=function(a){return function(){return g.aa[a].apply(this,arguments)}};
g.ca=function(a){return void 0!==a};
g.p=function(a,b,c){a=a.split(".");c=c||g.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&g.ca(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}};
g.q=function(a,b){a=a.split(".");b=b||g.m;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};
g.da=function(){};
g.r=function(){throw Error("unimplemented abstract method");};
g.ea=function(a){a.getInstance=function(){return a.Fc?a.Fc:a.Fc=new a}};
g.fa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};
g.ga=function(a){return"array"==g.fa(a)};
g.ha=function(a){var b=g.fa(a);return"array"==b||"object"==b&&"number"==typeof a.length};
g.ia=function(a){return"string"==typeof a};
g.ja=function(a){return"number"==typeof a};
g.la=function(a){return"function"==g.fa(a)};
g.ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
g.oa=function(a){return a[na]||(a[na]=++aaa)};
baa=function(a,b,c){return a.call.apply(a.bind,arguments)};
caa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};
g.t=function(a,b,c){g.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?baa:caa;return g.t.apply(null,arguments)};
g.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};
g.w=function(a,b){function c(){}
c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.p0=function(a,c,h){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
g.pa=function(a){g.pa[" "](a);return a};
g.qa=function(a,b){try{return g.pa(a[b]),!0}catch(c){}return!1};
g.ra=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
g.ta=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,g.ta);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};
g.ua=function(a,b){return 0==a.lastIndexOf(b,0)};
g.va=function(a){return/^[\s\xa0]*$/.test(a)};
g.wa=function(a){return(0,window.encodeURIComponent)(String(a))};
g.xa=function(a){if(!daa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(eaa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(faa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gaa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(haa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(iaa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jaa,"&#0;"));return a};
g.ya=function(a,b){return-1!=a.indexOf(b)};
g.za=function(a){return null==a?"":String(a)};
g.Da=function(a,b){var c=0;a=(0,g.Ba)(String(a)).split(".");b=(0,g.Ba)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var h=a[e]||"",k=b[e]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==h[0].length&&0==k[0].length)break;c=Ca(0==h[1].length?0:(0,window.parseInt)(h[1],10),0==k[1].length?0:(0,window.parseInt)(k[1],10))||Ca(0==h[2].length,0==k[2].length)||Ca(h[2],k[2]);h=h[3];k=k[3]}while(0==c)}return c};
Ca=function(a,b){return a<b?-1:a>b?1:0};
g.Ea=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};
g.Ga=function(a,b,c){b=g.Fa(a,b,c);return 0>b?null:g.ia(a)?a.charAt(b):a[b]};
g.Fa=function(a,b,c){for(var d=a.length,e=g.ia(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&b.call(c,e[h],h,a))return h;return-1};
g.Ja=function(a,b){return 0<=(0,g.Ha)(a,b)};
g.La=function(a,b){b=(0,g.Ha)(a,b);var c;(c=0<=b)&&g.Ka(a,b);return c};
g.Ka=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};
g.Ma=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
g.Na=function(a){return function(){return a}};
g.Oa=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
g.Pa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};
g.Qa=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d};
g.Ra=function(a){for(var b in a)return!1;return!0};
g.Sa=function(a,b){b in a&&delete a[b]};
g.Ta=function(a,b,c){if(null!==a&&b in a)throw Error('The object already contains the key "'+b+'"');a[b]=c};
g.Ua=function(a){var b={},c;for(c in a)b[c]=a[c];return b};
g.Wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<Va.length;h++)c=Va[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
g.Ya=function(a){return g.ya(g.Xa,a)};
g.Za=function(){return g.Ya("Trident")||g.Ya("MSIE")};
g.$a=function(){return(g.Ya("Chrome")||g.Ya("CriOS"))&&!g.Ya("Edge")};
ab=function(a){g.m.setTimeout(function(){throw a;},0)};
kaa=function(){var a=g.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!g.Ya("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,g.t)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!g.Za()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(g.ca(c.next)){c=c.next;var a=c.Aq;c.Aq=null;a()}};
return function(a){d.next={Aq:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
window.document.documentElement.appendChild(b)}:function(a){g.m.setTimeout(a,0)}};
bb=function(a,b,c){this.H=c;this.D=a;this.G=b;this.F=0;this.C=null};
cb=function(a,b){a.G(b);a.F<a.H&&(a.F++,b.next=a.C,a.C=b)};
db=function(){this.F=this.C=null};
eb=function(){this.next=this.scope=this.Ac=null};
jb=function(a,b){fb||laa();gb||(fb(),gb=!0);var c=hb,d=ib.get();d.set(a,b);c.F?c.F.next=d:c.C=d;c.F=d};
laa=function(){var a=g.m.Promise;if(-1!=String(a).indexOf("[native code]")){var b=a.resolve(void 0);fb=function(){b.then(kb)}}else fb=function(){var a=kb;
!g.la(g.m.setImmediate)||g.m.Window&&g.m.Window.prototype&&!g.Ya("Edge")&&g.m.Window.prototype.setImmediate==g.m.setImmediate?(lb||(lb=kaa()),lb(a)):g.m.setImmediate(a)}};
kb=function(){for(var a;a=hb.remove();){try{a.Ac.call(a.scope)}catch(b){ab(b)}cb(ib,a)}gb=!1};
g.mb=function(){this.sd=this.sd;this.Kb=this.Kb};
g.pb=function(a,b){g.nb(a,g.v(g.ob,b))};
g.nb=function(a,b){a.sd?g.ca(void 0)?b.call(void 0):b():(a.Kb||(a.Kb=[]),a.Kb.push(g.ca(void 0)?(0,g.t)(b,void 0):b))};
g.ob=function(a){a&&"function"==typeof a.dispose&&a.dispose()};
g.qb=function(a){g.mb.call(this);this.G=1;this.F=[];this.D=0;this.C=[];this.Gd={};this.H=!!a};
maa=function(a,b,c){jb(function(){a.apply(b,c)})};
g.ub=function(a){rb(g.sb,arguments)};
g.y=function(a,b){return a in g.sb?g.sb[a]:b};
g.wb=function(a,b){g.la(a)&&(a=g.vb(a));return window.setTimeout(a,b)};
g.xb=function(a,b){g.la(a)&&(a=g.vb(a));return window.setInterval(a,b)};
g.yb=function(a){window.clearTimeout(a)};
g.zb=function(a){window.clearInterval(a)};
g.vb=function(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){throw g.Ab(b),b;}}:a};
g.Ab=function(a,b,c,d,e){var h=g.q("yt.logging.errors.log");h?h(a,b,c,d,e):(h=g.y("ERRORS",[]),h.push([a,b,c,d,e]),g.ub("ERRORS",h))};
naa=function(a,b,c,d,e){var h=!1;if(g.sb.Mp&&g.sb.Mp.log_window_onerror_fraction&&Math.random()<g.sb.Mp.log_window_onerror_fraction)h=!0;else for(var k=window.document.getElementsByTagName("script"),l=0,n=k.length;l<n;l++)if(0<k[l].src.indexOf("/debug-")){h=!0;break}h&&(e||(e=Error(),e.message=a,e.fileName=b,e.lineNumber=c,(0,window.isNaN)(d)||(e.columnNumber=d)),g.Ab(e))};
g.Cb=function(a){return a in g.Bb};
rb=function(a,b){if(1<b.length){var c=b[0];a[c]=b[1]}else for(c in b=b[0],b)a[c]=b[c]};
g.Ib=function(a,b,c){var d=Db();if(d){var e=d.subscribe(a,function(){if(!Eb||Eb!=e){var d=arguments,k;k=function(){Fb[e]&&b.apply(c||window,d)};
try{Gb[a]?k():g.wb(k,0)}catch(l){g.Ab(l)}}},c);
Fb[e]=!0;Hb[a]||(Hb[a]=[]);Hb[a].push(e);return e}return 0};
g.Jb=function(a){var b=Db();b&&("number"==typeof a?a=[a]:"string"==typeof a&&(a=[(0,window.parseInt)(a,10)]),(0,g.z)(a,function(a){b.unsubscribeByKey(a);delete Fb[a]}))};
g.A=function(a,b){var c=Db();return c?c.publish.apply(c,arguments):!1};
g.Kb=function(a,b){Gb[a]=!0;var c=Db(),c=c?c.publish.apply(c,arguments):!1;Gb[a]=!1;return c};
Db=function(){return g.q("yt.pubsub.instance_")};
g.Lb=function(){return!!g.q("yt.scheduler.instance")};
g.Mb=function(a,b){(0,window.isNaN)(b)&&(b=void 0);var c=g.q("yt.scheduler.instance.addJob");return c?c(a,1,b):void 0===b?(a(),window.NaN):g.wb(a,b||0)};
g.Nb=function(a,b){return g.Mb(a,b)};
g.Ob=function(a){if(!(0,window.isNaN)(a)){var b=g.q("yt.scheduler.instance.cancelJob");b?b(a):g.yb(a)}};
g.Pb=function(a){for(var b=0,c=a.length;b<c;b++)g.Ob(a[b])};
g.Qb=function(a,b,c,d,e){this.name=a;this.deps=b||[];this.page=c||"";this.K=d?g.vb(d):null;this.H=e?g.vb(e):null;this.G=[];this.C=this.F=0};
g.Rb=function(a){g.Ob(a.F);a.F=g.Nb((0,g.t)(a.init,a))};
g.Ub=function(a){a.name in Sb&&Tb(a.name);Sb[a.name]={reqs:[],disable:(0,g.t)(a.disable,a)};(0,g.z)(a.deps,function(b){if(!(b in Sb))throw Error("Module "+b+" required by "+a.name);Sb[b].reqs.push(a.name)});
a.enable()};
Tb=function(a){if(a in Sb){var b=Sb[a];(0,g.z)(b.reqs,function(a){Tb(a)});
try{b.disable()}catch(c){}delete Sb[a]}};
g.Wb=function(){this.C="";this.F=g.Vb};
g.Xb=function(a){var b=new g.Wb;b.C=a;return b};
g.Zb=function(){this.C="";this.F=g.Yb};
g.$b=function(a){var b=new g.Zb;b.C=a;return b};
g.bc=function(){this.C="";this.F=ac};
g.cc=function(a){if(a instanceof g.bc&&a.constructor===g.bc&&a.F===ac)return a.C;g.fa(a);return"type_error:SafeUrl"};
g.fc=function(a){if(a instanceof g.bc)return a;a=a.zg?a.mf():String(a);oaa.test(a)||(a="about:invalid#zClosurez");return g.dc(a)};
g.dc=function(a){var b=new g.bc;b.C=a;return b};
g.hc=function(){this.C="";this.D=g.gc;this.F=null};
g.ic=function(a,b){var c=new g.hc;c.C=a;c.F=b;return c};
g.jc=function(a,b){b=b instanceof g.bc?b:g.fc(b);a.href=g.cc(b)};
g.kc=function(a,b){b=b instanceof g.bc?b:g.fc(b);a.href=g.cc(b)};
g.B=function(a,b){return a?a.dataset?a.dataset[g.lc(b)]:a.getAttribute("data-"+b):null};
g.lc=function(a){return mc[a]||(mc[a]=String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()}))};
g.oc=function(a,b){var c=g.nc(a);window.spf.script.load(a,c,b)};
g.nc=function(a){var b="";if(a){var c=a.indexOf("jsbin/"),d=a.lastIndexOf(".js"),e=c+6;-1<c&&-1<d&&d>e&&(b=a.substring(e,d),b=b.replace(paa,""),b=b.replace(qaa,""),b=b.replace("debug-",""),b=b.replace("tracing-",""))}return b};
g.pc=function(a){if(a.classList)return a.classList;a=a.className;return g.ia(a)&&a.match(/\S+/g)||[]};
g.C=function(a,b){return a.classList?a.classList.contains(b):g.Ja(g.pc(a),b)};
g.qc=function(a,b){this.x=g.ca(a)?a:0;this.y=g.ca(b)?b:0};
g.rc=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};
g.sc=function(a,b){this.width=a;this.height=b};
tc=function(){return g.Ya("iPhone")&&!g.Ya("iPod")&&!g.Ya("iPad")};
g.uc=function(){return tc()||g.Ya("iPad")||g.Ya("iPod")};
vc=function(){var a=g.m.document;return a?a.documentMode:void 0};
g.xc=function(a){return g.ra(raa,a,function(){return 0<=g.Da(g.wc,a)})};
g.zc=function(a){return Number(g.yc)>=a};
g.D=function(a){return g.ia(a)?window.document.getElementById(a):a};
g.Ac=function(a){return g.ia(a)?window.document.getElementById(a):a};
g.Cc=function(a,b){g.Oa(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Bc.hasOwnProperty(d)?a.setAttribute(Bc[d],b):g.ua(d,"aria-")||g.ua(d,"data-")?a.setAttribute(d,b):a[d]=b})};
g.Ec=function(a){return g.Dc(a||window)};
g.Dc=function(a){a=a.document;a=g.Fc(a)?a.documentElement:a.body;return new g.sc(a.clientWidth,a.clientHeight)};
g.Hc=function(a){var b=g.Gc(a);a=a.parentWindow||a.defaultView;return g.E&&g.xc("10")&&a.pageYOffset!=b.scrollTop?new g.qc(b.scrollLeft,b.scrollTop):new g.qc(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
g.Gc=function(a){return a.scrollingElement?a.scrollingElement:!g.Ic&&g.Fc(a)?a.documentElement:a.body||a.documentElement};
g.Kc=function(a,b,c){return g.Jc(window.document,arguments)};
g.Jc=function(a,b){var c=String(b[0]),d=b[1];if(!saa&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',g.xa(d.name),'"');if(d.type){c.push(' type="',g.xa(d.type),'"');var e={};g.Wa(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(g.ia(d)?c.className=d:g.ga(d)?c.className=d.join(" "):g.Cc(c,d));2<b.length&&g.Lc(a,c,b,2);return c};
g.Lc=function(a,b,c,d){function e(c){c&&b.appendChild(g.ia(c)?a.createTextNode(c):c)}
for(;d<c.length;d++){var h=c[d];!g.ha(h)||g.ma(h)&&0<h.nodeType?e(h):(0,g.z)(taa(h)?g.Ma(h):h,e)}};
g.Mc=function(a){return window.document.createElement(String(a))};
g.Fc=function(a){return"CSS1Compat"==a.compatMode};
g.Nc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
g.Oc=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};
g.Pc=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
uaa=function(a){if(!a)return null;if(a.firstChild)return a.firstChild;for(;a&&!a.nextSibling;)a=a.parentNode;return a?a.nextSibling:null};
vaa=function(a){if(!a)return null;if(!a.previousSibling)return a.parentNode;for(a=a.previousSibling;a&&a.lastChild;)a=a.lastChild;return a};
g.Qc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
taa=function(a){if(a&&"number"==typeof a.length){if(g.ma(a))return"function"==typeof a.item||"string"==typeof a.item;if(g.la(a))return"function"==typeof a.item}return!1};
g.Rc=function(a,b,c,d){c||(a=a.parentNode);for(c=0;a&&(null==d||c<=d);){if(b(a))return a;a=a.parentNode;c++}return null};
g.Tc=function(a){var b=a.__yt_uid_key;b||(b=Sc(),a.__yt_uid_key=b);return b};
g.Uc=function(a){var b=a.cloneNode(!1);"TR"==b.tagName||"SELECT"==b.tagName?(0,g.z)(a.childNodes,function(a){b.appendChild(g.Uc(a))}):b.innerHTML=a.innerHTML;
return b};
g.Vc=function(){var a=window.document;if("visibilityState"in a)return a.visibilityState;var b=waa+"VisibilityState";if(b in a)return a[b]};
Xc=function(){return String(g.Wc("service_worker_scope")||"")};
g.Wc=function(a){return g.y("EXPERIMENT_FLAGS",{})[a]};
g.Yc=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};
g.Zc=function(a){a=String(a);if(g.Yc(a))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};
g.ad=function(a,b){return(new g.$c(b)).$b(a)};
g.$c=function(a){this.C=a};
bd=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(g.ga(b)){var d=b;b=d.length;c.push("[");for(var e="",h=0;h<b;h++)c.push(e),e=d[h],bd(a,a.C?a.C.call(d,String(h),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");h="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(h),cd(d,c),c.push(":"),bd(a,a.C?a.C.call(b,d,e):e,c),h=","));c.push("}");return}}switch(typeof b){case "string":cd(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}};
cd=function(a,b){b.push('"',a.replace(xaa,function(a){var b=dd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),dd[a]=b);return b}),'"')};
g.ed=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};
g.fd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
g.hd=function(a,b){this.C=0;this.N=void 0;this.G=this.F=this.D=null;this.H=this.K=!1;if(a!=g.da)try{var c=this;a.call(b,function(a){g.gd(c,2,a)},function(a){g.gd(c,3,a)})}catch(d){g.gd(this,3,d)}};
id=function(){this.next=this.context=this.F=this.D=this.C=null;this.G=!1};
kd=function(a,b,c){var d=jd.get();d.D=a;d.F=b;d.context=c;return d};
yaa=function(a,b,c){ld(a,b,c,null)||jb(g.v(b,a))};
g.md=function(a){return new g.hd(function(b,c){var d=a.length,e=[];if(d)for(var h=function(a,c){d--;e[a]=c;0==d&&b(e)},k=function(a){c(a)},l=0,n;l<a.length;l++)n=a[l],yaa(n,g.v(h,l),k);
else b(e)})};
g.od=function(a,b){nd(a,null,b,void 0)};
pd=function(a,b){if(0==a.C)if(a.D){var c=a.D;if(c.F){for(var d=0,e=null,h=null,k=c.F;k&&(k.G||(d++,k.C==a&&(e=k),!(e&&1<d)));k=k.next)e||(h=k);e&&(0==c.C&&1==d?pd(c,b):(h?(d=h,d.next==c.G&&(c.G=d),d.next=d.next.next):qd(c),rd(c,e,3,b)))}a.D=null}else g.gd(a,3,b)};
td=function(a,b){a.F||2!=a.C&&3!=a.C||sd(a);a.G?a.G.next=b:a.F=b;a.G=b};
nd=function(a,b,c,d){var e=kd(null,null,null);e.C=new g.hd(function(a,k){e.D=b?function(c){try{var e=b.call(d,c);a(e)}catch(u){k(u)}}:a;
e.F=c?function(b){try{var e=c.call(d,b);!g.ca(e)&&b instanceof g.ud?k(b):a(e)}catch(u){k(u)}}:k});
e.C.D=a;td(a,e);return e.C};
g.gd=function(a,b,c){0==a.C&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.C=1,ld(c,a.X,a.ha,a)||(a.N=c,a.C=b,a.D=null,sd(a),3!=b||c instanceof g.ud||zaa(a,c)))};
ld=function(a,b,c,d){if(a instanceof g.hd)return td(a,kd(b||g.da,c||null,d)),!0;if(g.fd(a))return a.then(b,c,d),!0;if(g.ma(a))try{var e=a.then;if(g.la(e))return Aaa(a,e,b,c,d),!0}catch(h){return c.call(d,h),!0}return!1};
Aaa=function(a,b,c,d,e){function h(a){l||(l=!0,d.call(e,a))}
function k(a){l||(l=!0,c.call(e,a))}
var l=!1;try{b.call(a,k,h)}catch(n){h(n)}};
sd=function(a){a.K||(a.K=!0,jb(a.J,a))};
qd=function(a){var b=null;a.F&&(b=a.F,a.F=b.next,b.next=null);a.F||(a.G=null);return b};
rd=function(a,b,c,d){if(3==c&&b.F&&!b.G)for(;a&&a.H;a=a.D)a.H=!1;if(b.C)b.C.D=null,vd(b,c,d);else try{b.G?b.D.call(b.context):vd(b,c,d)}catch(e){wd.call(null,e)}cb(jd,b)};
vd=function(a,b,c){2==b?a.D.call(a.context,c):a.F&&a.F.call(a.context,c)};
zaa=function(a,b){a.H=!0;jb(function(){a.H&&wd.call(null,b)})};
g.ud=function(a){g.ta.call(this,a)};
g.xd=function(){return{apiaryHost:g.y("APIARY_HOST",void 0),kq:g.y("APIARY_HOST_FIRSTPARTY",void 0),gapiHintOverride:g.y("GAPI_HINT_OVERRIDE"),gapiHintParams:g.y("GAPI_HINT_PARAMS",void 0),innertubeApiKey:g.y("INNERTUBE_API_KEY",void 0),innertubeApiVersion:g.y("INNERTUBE_API_VERSION",void 0),GF:g.y("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:g.y("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),IF:g.y("INNERTUBE_CONTEXT_HL",void 0),HF:g.y("INNERTUBE_CONTEXT_GL",void 0),DQ:g.y("XHR_APIARY_HOST",
void 0)}};
g.yd=function(a){a={client:{hl:a.IF,gl:a.HF,clientName:a.GF,clientVersion:a.innertubeContextClientVersion}};g.y("DELEGATED_SESSION_ID")&&(a.user={onBehalfOfUser:g.y("DELEGATED_SESSION_ID")});return a};
Ad=function(){this.D=g.xd();zd||(zd=Baa(this.D))};
Baa=function(a){return(new g.hd(function(b){g.oc(g.y("GAPI_LOADER_URL",void 0),function(){try{g.q("yt.gapi.load")("client",{gapiHintOverride:a.gapiHintOverride,_c:{jsl:{h:a.gapiHintParams}},callback:b})}catch(c){g.Ab(c)}})})).then(function(){})};
Caa=function(a,b,c,d){var e={path:"/youtubei/"+a.D.innertubeApiVersion+"/"+b,headers:{"X-Goog-Visitor-Id":g.y("VISITOR_DATA")},method:"POST",body:g.ad(c)},h=(0,g.t)(a.G,a);zd.then(function(){h();g.q("gapi.client.request")(e).execute(d||g.da)})};
g.Bd=function(a,b,c){this.C=a;this.D=b;this.F=c};
g.Cd=function(a){var b={};void 0!==a.C?b.trackingParams=a.C:(b.veType=a.D,null!=a.F&&(b.veCounter=a.F));return b};
g.Hd=function(a,b){g.Dd[a.endpoint]=g.Dd[a.endpoint]||[];var c=g.Dd[a.endpoint];c.push(a.Gb);Ed[a.endpoint]=b;20<=c.length?g.Fd():g.Gd()};
g.Fd=function(){g.yb(g.Id);if(!g.Ra(g.Dd)){for(var a in g.Dd){var b=g.Jd[a];if(!b){b=Ed[a];if(!b)continue;b=new b;g.Jd[a]=b}var c=b.C();c.requestTimeMs=Math.round((0,g.Kd)());c[Daa[a]]=g.Dd[a];b.F(a,c,{});delete g.Dd[a]}g.Ra(g.Dd)||g.Gd()}};
g.Gd=function(){g.yb(g.Id);g.Id=g.wb(g.Fd,g.y("LOGGING_BATCH_TIMEOUT",1E4))};
g.Ld=function(a,b,c,d){var e={};e.eventTimeMs=Math.round(d||(0,g.Kd)());e[a]=b;g.Hd({endpoint:"log_event",Gb:e},c)};
g.Md=function(){};
g.Od=function(a){if(a instanceof g.Md)return a;if("function"==typeof a.hc)return a.hc(!1);if(g.ha(a)){var b=0,c=new g.Md;c.next=function(){for(;;){if(b>=a.length)throw g.Nd;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");};
g.Pd=function(a,b,c){if(g.ha(a))try{(0,g.z)(a,b,c)}catch(d){if(d!==g.Nd)throw d;}else{a=g.Od(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==g.Nd)throw d;}}};
g.Qd=function(a){if(g.ha(a))return g.Ma(a);a=g.Od(a);var b=[];g.Pd(a,function(a){b.push(a)});
return b};
Sd=function(){};
g.Td=function(){};
g.Ud=function(a){this.C=a};
g.Vd=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a};
Wd=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.C=a};
g.Xd=function(a){this.C=a};
Yd=function(a){this.C=a};
Zd=function(a){this.data=a};
$d=function(a){return!g.ca(a)||a instanceof Zd?a:new Zd(a)};
g.ae=function(a){this.C=a};
g.ce=function(a){var b=a.creation;a=a.expiration;return!!a&&a<(0,g.be)()||!!b&&b>(0,g.be)()};
g.de=function(a){this.C=a};
g.ge=function(a){if(!g.ee&&!g.fe||!window.JSON)return null;var b;try{b=g.ee.get(a)}catch(c){}if(!g.ia(b))try{b=g.fe.get(a)}catch(c){}if(!g.ia(b))return null;try{b=JSON.parse(b,void 0)}catch(c){}return b};
g.he=function(a){this.type="";this.state=this.source=this.data=this.currentTarget=this.relatedTarget=this.target=null;this.charCode=this.keyCode=0;this.shiftKey=this.ctrlKey=this.altKey=!1;this.rotation=this.clientY=this.clientX=0;this.scale=1;this.changedTouches=this.touches=null;if(a=a||window.event){this.event=a;for(var b in a)b in Eaa||(this[b]=a[b]);this.scale=a.scale;this.rotation=a.rotation;(b=a.target||a.srcElement)&&3==b.nodeType&&(b=b.parentNode);this.target=b;if(b=a.relatedTarget)try{b=
b.nodeName?b:null}catch(c){b=null}else"mouseover"==this.type?b=a.fromElement:"mouseout"==this.type&&(b=a.toElement);this.relatedTarget=b;this.clientX=void 0!=a.clientX?a.clientX:a.pageX;this.clientY=void 0!=a.clientY?a.clientY:a.pageY;this.keyCode=a.keyCode?a.keyCode:a.which;this.charCode=a.charCode||("keypress"==this.type?this.keyCode:0);this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey;this.so=a.pageX;this.to=a.pageY}};
g.ie=function(a){if(g.ha(a))return Faa(a);if(g.ma(a)&&!g.la(a)&&!(g.ma(a)&&0<a.nodeType))return Gaa(a);try{return g.m.JSON.stringify(a),a}catch(b){}};
Gaa=function(a){var b={};g.Oa(a,function(a,d){b[d]=g.ie(a)});
return b};
Faa=function(a){var b=[];(0,g.z)(a,function(a,d){b[d]=g.ie(a)});
return b};
g.ke=function(a,b,c,d){a.addEventListener&&("mouseenter"!=b||"onmouseenter"in window.document?"mouseleave"!=b||"onmouseenter"in window.document?"mousewheel"==b&&"MozBoxSizing"in window.document.documentElement.style&&(b="MozMousePixelScroll"):b="mouseout":b="mouseover");return g.Qa(g.je,function(e){return e[0]==a&&e[1]==b&&e[2]==c&&e[4]==!!d})};
g.G=function(a,b,c,d){if(!a||!a.addEventListener&&!a.attachEvent)return"";d=!!d;var e=g.ke(a,b,c,d);if(e)return e;var e=++le.count+"",h=!("mouseenter"!=b&&"mouseleave"!=b||!a.addEventListener||"onmouseenter"in window.document),k;k=h?function(d){d=new g.he(d);if(!g.Rc(d.relatedTarget,function(b){return b==a},!0))return d.currentTarget=a,d.type=b,c.call(a,d)}:function(b){b=new g.he(b);
b.currentTarget=a;return c.call(a,b)};
k=g.vb(k);a.addEventListener?("mouseenter"==b&&h?b="mouseover":"mouseleave"==b&&h?b="mouseout":"mousewheel"==b&&"MozBoxSizing"in window.document.documentElement.style&&(b="MozMousePixelScroll"),a.addEventListener(b,k,d)):a.attachEvent("on"+b,k);g.je[e]=[a,b,c,k,d];return e};
g.me=function(a){a&&("string"==typeof a&&(a=[a]),(0,g.z)(a,function(a){if(a in g.je){var b=g.je[a],d=b[0],e=b[1],h=b[3],b=b[4];d.removeEventListener?d.removeEventListener(e,h,b):d.detachEvent&&d.detachEvent("on"+e,h);delete g.je[a]}}))};
g.ne=function(a){a=a||window.event;a.returnValue=!1;a.preventDefault&&a.preventDefault()};
g.pe=function(){if(null==g.q("_lact",window)){var a=(0,window.parseInt)(g.y("LACT"),10),a=(0,window.isFinite)(a)?(0,g.be)()-Math.max(a,0):-1;g.p("_lact",a,window);-1==a&&oe();g.G(window.document,"keydown",oe);g.G(window.document,"keyup",oe);g.G(window.document,"mousedown",oe);g.G(window.document,"mouseup",oe);g.Ib("page-mouse",oe);g.Ib("page-scroll",oe);g.Ib("page-resize",oe)}};
oe=function(){null==g.q("_lact",window)&&(g.pe(),g.q("_lact",window));var a=(0,g.be)();g.p("_lact",a,window);g.A("USER_ACTIVE")};
g.qe=function(){var a=g.q("_lact",window);return null==a?-1:Math.max((0,g.be)()-a,0)};
g.re=function(){return g.ge("yt-interaction-logging-parent")};
g.se=function(){var a=g.y("client-screen-nonce",void 0);a||(a=g.y("EVENT_ID",void 0));return a};
g.te=function(a,b,c,d,e,h,k){var l="";a&&(l+=a+":");c&&(l+="//",b&&(l+=b+"@"),l+=c,d&&(l+=":"+d));e&&(l+=e);h&&(l+="?"+h);k&&(l+="#"+k);return l};
g.ve=function(a){return a?(0,window.decodeURI)(a):a};
g.xe=function(a,b){return b.match(g.we)[a]||null};
g.ye=function(a){return g.ve(g.xe(3,a))};
g.ze=function(a){a=a.match(g.we);return g.te(null,null,null,null,a[5],a[6],a[7])};
g.Ae=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};
g.Be=function(a,b,c){if(g.ga(b))for(var d=0;d<b.length;d++)g.Be(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",g.wa(b))};
Ce=function(a,b){for(var c in b)g.Be(c,b[c],a);return a};
g.De=function(a){a=Ce([],a);a[0]="";return a.join("")};
g.Ee=function(a,b){return g.Ae(Ce([a],b))};
g.Fe=function(a,b,c){a&&(c&&(c=g.Xa,c=!(c&&0<=c.toLowerCase().indexOf("cobalt"))),c?a&&(a=g.Kc("IFRAME",{src:'javascript:"data:text/html,<body><img src=\\"'+a+'\\"></body>"',style:"display:none"}),g.Qc(a).body.appendChild(a)):Haa(a,b))};
g.Ge=function(a){try{window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(a,"")||g.Fe(a,void 0)}catch(b){g.Fe(a,void 0)}};
Haa=function(a,b){var c=new window.Image,d=""+Iaa++;He[d]=c;c.onload=c.onerror=function(){b&&He[d]&&b();delete He[d]};
c.src=a};
g.Je=function(a,b){this.version=a;this.args=b};
g.Ke=function(a,b){this.topic=a;this.Vf=b};
g.Me=function(a,b){var c=g.Le();return c?c.publish.call(c,a.toString(),a,b):!1};
g.Le=function(){return g.q("yt.pubsub2.instance_")};
Ne=function(a){g.Je.call(this,1,arguments)};
g.Oe=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};
g.Pe=function(a,b){return a&&b?b instanceof g.Oe?b.left>=a.left&&b.right<=a.right&&b.top>=a.top&&b.bottom<=a.bottom:b.x>=a.left&&b.x<=a.right&&b.y>=a.top&&b.y<=a.bottom:!1};
g.Qe=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
g.Re=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);if(e<=b)return a.left=c,a.top=e,a.width=d-c,a.height=b-e,!0}return!1};
g.Se=function(a){return new g.sc(a.width,a.height)};
Ue=function(a){this.C=a||window;this.X=this.D=0;if(this.C.performance&&this.C.performance.timing&&this.C.performance.getEntriesByType){a=g.Ec(this.C);this.J=new g.Qe(0,0,a.width,a.height);a=[];for(var b=this.C.document.getElementsByTagName("*"),c=0,d=b.length;c<d;c++){var e=b[c];if("IMG"==e.tagName||"IFRAME"==e.tagName){var h=Te(this,e,e.src);if(h){if("IFRAME"==e.tagName){var k;try{k=(new Ue(e.contentWindow)).D}catch(l){k=0}0<k&&(h.timing=k)}a.push(h)}}(h=this.C.getComputedStyle(e)["background-image"])&&
(h=Ue.C.exec(h))&&1<h.length&&(h=Te(this,e,h[1]))&&a.push(h)}this.F=a;this.H=this.C.performance.getEntriesByType("resource");this.N=this.C.performance.getEntriesByType("mark");k={};a=0;for(b=this.H.length;a<b;a++)c=this.H[a],k[c.name]=c.responseEnd;a=0;for(b=this.N.length;a<b;a++)c=this.N[a],"mark_iframe_loaded: "==c.name.slice(0,20)&&(k[c.name.slice(20)]=c.startTime);a=0;for(b=this.F.length;a<b;a++)c=this.F[a],c.timing||(c.timing=k[c.url]||0);this.K=Jaa(this);this.G=Kaa(this);e=k=0;if(this.G.length)for(b=
a=0,c=this.G.length;b<c;b++)d=this.G[b],e=d.timing-e,0<e&&1>a&&(k+=(1-a)*e),e=d.timing,a=d.progress;this.D=Math.round(k||this.K);this.X=e}};
Te=function(a,b,c){return c&&b.getBoundingClientRect&&(b=b.getBoundingClientRect(),b=new g.Qe(b.left,b.top,b.width,b.height),g.Re(b,a.J))?new Ve(b,c):null};
Jaa=function(a){var b,c=a.C,d=c.performance.timing.navigationStart;if("msFirstPaint"in c.performance.timing)b=c.performance.timing.C-d;else if("chrome"in c&&"loadTimes"in c.chrome){var e=c.chrome.loadTimes(),h=e.firstPaintTime;if(0<h){var k=e.startLoadTime;"requestTime"in e&&(k=e.requestTime);h>=k&&(b=1E3*(h-k))}}if(void 0===b||0>b||12E4<b){b=c.performance.timing.responseStart-d;for(var l={},c=c.document.getElementsByTagName("head")[0].children,d=0,e=c.length;d<e;d++)h=c[d],"SCRIPT"==h.tagName&&h.src&&
!h.async?l[h.src]=!0:"LINK"==h.tagName&&"stylesheet"==h.rel&&h.href&&(l[h.href]=!0);a.H.some(function(a){if(!l[a.name]||"script"!=a.initiatorType&&"link"!=a.initiatorType)return!0;a=a.responseEnd;if(void 0===b||a>b)b=a})}return Math.max(b,0)||0};
Kaa=function(a){for(var b={0:0},c=0,d=a.K,e=0,h=a.F.length;e<h;e++){var k=a.F[e],l=d;k.timing>d&&(l=k.timing);b[l]||(b[l]=0);k=g.Se(k.region).Ug();b[l]+=k;c+=k}e=g.Se(a.J).Ug();0<e&&(e=.1*Math.max(e-c,0),d in b||(b[d]=0),b[d]+=e,c+=e);d=[];if(c){for(var n in b)a=new We((0,window.parseFloat)(n),b[n]),d.push(a);d.sort(function(a,b){return a.timing-b.timing});
e=b=0;for(h=d.length;e<h;e++)a=d[e],b+=a.Ug,a.progress=b/c}return d};
Ve=function(a,b){this.region=a;this.url=b};
We=function(a,b){this.Ug=b;this.timing=a};
Ye=function(a){Xe.mark&&(g.ua(a,"mark_")||(a="mark_"+a),Xe.mark(a))};
Laa=function(){if("cold"==Ze().yt_lt){var a=$e(),b=af(),c;for(c in a)g.ua(c,"_")||"tick_"+c in b||bf(c,a[c]);a=Ze();for(c in a)"info_"+c in b||cf(c,a[c])}};
g.ef=function(a,b,c){b||"_"==a[0]||Ye(a);var d=$e(c),e=b||(0,g.Kd)();d[a]&&(d["_"+a]=d["_"+a]||[d[a]],d["_"+a].push(e));d[a]=e;bf(a,b,c)||g.df(!1,c);return d[a]};
bf=function(a,b,c){af(c)["tick_"+a]=b;c||b||(0,g.Kd)();return g.Wc("csi_on_gel")?(c=ff(c),"_start"==a?g.Ld("latencyActionBaselined",{clientActionNonce:c},Ad,b):g.Ld("latencyActionTicked",{tickName:a,clientActionNonce:c},Ad,b),!0):!1};
hf=function(a,b){gf("yt_sts",a,void 0);g.ef("_start",b,void 0)};
gf=function(a,b,c){Ze(c)[a]=b;cf(a,b,c)};
cf=function(a,b,c){af(c)["info_"+a]=b;if(g.Wc("csi_on_gel"))if(a in jf){var d={};a=jf[a];g.Ja(Maa,a)&&(b=!!b);d[a]=b;b=ff(c);d.clientActionNonce=b;g.Ld("latencyActionInfo",d,Ad)}else g.Ab(Error("Unknown label "+a+" logged with GEL CSI."))};
mf=function(a){kf(a);Naa();lf(!1,a)};
Raa=function(){var a=g.y("TIMING_INFO",{}),b;for(b in a)gf(b,a[b]);(a=g.se())&&gf("csn",a);(a=g.y("PREVIOUS_ACTION",void 0))&&gf("pa",a);b=Ze();b.p=g.y("CLIENT_PROTOCOL")||"unknown";b.t=g.y("CLIENT_TRANSPORT")||"unknown";Xe.now&&Xe.timing?(a=Xe.timing.navigationStart+Xe.now(),a=Math.round((0,g.be)()-a)):a=null;null!=a&&gf("yt_hrd",a);window.navigator&&window.navigator.sendBeacon&&gf("ba",1);gf("yt_vis",Oaa());if("cold"==b.yt_lt){a=Xe.timing||{};g.Wc("cold_load_nav_start_web")&&a.navigationStart&&
(g.ef("srt",a.responseStart),1!=b.prerender&&hf("n",a.navigationStart));a:if(a.msFirstPaint)b=Math.max(0,a.msFirstPaint);else{if(b=window.chrome)if(b=b.loadTimes,g.la(b)){b=b();var c=1E3*Math.min(b.requestTime||window.Infinity,b.startLoadTime||window.Infinity),c=window.Infinity===c?0:a.navigationStart-c;b=Math.max(0,Math.round(1E3*b.firstPaintTime+c)||0);break a}b=0}0<b&&g.ef("fpt",b);nf(a);Xe.getEntriesByType&&Paa();a=g.y("SPEEDINDEX_FOR_ACTIONS",void 0);b=g.y("TIMING_ACTION",void 0);a&&-1<a.indexOf(b)&&
(a=(0,g.Kd)(),b=new Ue,c=(0,g.Kd)(),0<b.D&&(gf("si",b.D),g.ef("vsc",of(b.X)),g.ef("sics",a),g.ef("sice",c)));a=[];if(window.document.querySelector&&Xe&&Xe.getEntriesByName)for(var d in pf){b=a;var c=pf[d],e=window.document.querySelector(d);if(e){var h="",k=e.nodeName;"SCRIPT"==k?(h=e.src,h||(h=e.getAttribute("data-timing-href"))&&(h=window.location.protocol+h)):"LINK"==k&&(h=e.href);h&&(e=Xe.getEntriesByName(h))&&e[0]&&b.push(c+"."+Math.round(e[0].duration))}}a.length&&gf("rs",a.join(","))}g.Wc("csi_on_gel")&&
(d={},d.actionType=Qaa[g.y("TIMING_ACTION",void 0)]||"LATENCY_ACTION_UNKNOWN",a=ff(),d.clientActionNonce=a,g.Ld("latencyActionInfo",d,Ad))};
qf=function(a){var b=$e(a);if(b.aft)return b.aft;a=g.y((a||"")+"TIMING_AFT_KEYS",["ol"]);for(var c=a.length,d=0;d<c;d++){var e=b[a[d]];if(e)return e}return window.NaN};
nf=function(a){g.ef("nreqs",a.requestStart,void 0);g.ef("nress",a.responseStart,void 0);g.ef("nrese",a.responseEnd,void 0);0<a.redirectEnd-a.redirectStart&&(g.ef("nrs",a.redirectStart,void 0),g.ef("nre",a.redirectEnd,void 0));0<a.domainLookupEnd-a.domainLookupStart&&(g.ef("ndnss",a.domainLookupStart,void 0),g.ef("ndnse",a.domainLookupEnd,void 0));0<a.connectEnd-a.connectStart&&(g.ef("ntcps",a.connectStart,void 0),g.ef("ntcpe",a.connectEnd,void 0));a.secureConnectionStart>=a.navigationStart&&0<a.connectEnd-
a.secureConnectionStart&&(g.ef("nstcps",a.secureConnectionStart,void 0),g.ef("ntcpe",a.connectEnd,void 0))};
of=function(a){return Math.round(Xe.timing.navigationStart+a)};
Paa=function(){var a=window.location.protocol,b=Xe.getEntriesByType("resource"),c=b.filter(function(b){return 0==b.name.indexOf(a+"//fonts.googleapis.com/css?family=")})[0],b=b.filter(function(b){return 0==b.name.indexOf(a+"//fonts.gstatic.com/s/")}).reduce(function(a,b){return b.duration>a.duration?b:a},{duration:0});
c&&0<c.startTime&&0<c.responseEnd&&(g.ef("wfcs",of(c.startTime)),g.ef("wfce",of(c.responseEnd)));b&&0<b.startTime&&0<b.responseEnd&&(g.ef("wffs",of(b.startTime)),g.ef("wffe",of(b.responseEnd)))};
tf=function(a){if(!g.Wc("csi_on_gel")){var b=$e(a),c=Ze(a),d=b._start,e;for(e in b)if(g.ua(e,"_")&&g.ga(b[e])){var h=e.slice(1);if(h in Saa){var k=(0,g.rf)(b[e],function(a){return Math.round(a-d)});
c["all_"+h]=k.join()}delete b[e]}h=!!c.ap;if(k=g.q("yt.timing.reportbuilder_")){if(k=k(b,c,a))sf(k,h),mf(a)}else{var l=g.y("CSI_SERVICE_NAME","youtube"),k={v:2,s:l,action:g.y((a||"")+"TIMING_ACTION",void 0)},n=c.srt;delete c.srt;void 0===b.srt&&(n||0===n||(n=Xe.timing||{},n=Math.max(0,n.responseStart-n.navigationStart),(0,window.isNaN)(n)&&c.pt&&(n=c.pt)),n||0===n)&&(c.srt=Math.round(n));if(c.h5jse){var u=window.location.protocol+g.q("ytplayer.config.assets.js");(u=Xe.getEntriesByName?Xe.getEntriesByName(u)[0]:
null)?c.h5jse=Math.round(c.h5jse-u.responseEnd):delete c.h5jse}b.aft=qf(a);Taa(a)&&"youtube"==l&&(gf("yt_lt","hot_bg",a),l=b.vc,u=b.pbs,delete b.aft,c.aft=Math.round(u-l));for(var x in c)"_"!=x.charAt(0)&&(k[x]=c[x]);b.ps=(0,g.Kd)();c={};x=[];for(e in b)"_"!=e.charAt(0)&&(l=Math.round(b[e]-d),c[e]=l,x.push(e+"."+l));k.rt=x.join(",");(b=g.q("ytdebug.logTiming"))&&b(k,c);g.Wc("navigation_only_csi_reset")||mf(a);sf(k,h,a);g.Me(Uaa,new Ne(c.aft+(n||0)))}}};
g.df=function(a,b){if(!uf(b)||!g.Wc("navigation_only_csi_reset")&&!b){var c=g.y((b||"")+"TIMING_ACTION",void 0),d=$e(b);if(g.q("yt.timing."+(b||"")+"ready_")&&c&&d._start&&qf(b))if(a||b)tf(b);else{a=!0;c=g.y("TIMING_WAIT",[]);if(c.length)for(var e=0,h=c.length;e<h;++e)if(!(c[e]in d)){a=!1;break}a&&tf(b)}}};
sf=function(a,b,c){if(g.Wc("debug_csi_data")){var d=g.q("yt.timing.csiData");d||(d=[],g.p("yt.timing.csiData",d,void 0));d.push({page:window.location.href,time:new Date,args:a})}var d="",e;for(e in a)d+="&"+e+"="+a[e];a="/csi_204?"+d.substring(1);window.navigator&&window.navigator.sendBeacon&&b?g.Ge(a):g.Fe(a);lf(!0,c)};
vf=function(a){g.p("yt.timing.ready_",a,void 0)};
ff=function(a){var b=wf(a).nonce;if(!b){var c;a:{if(window.crypto&&window.crypto.getRandomValues)try{var d=Array(16),e=new window.Uint8Array(16);window.crypto.getRandomValues(e);for(b=0;b<d.length;b++)d[b]=e[b];c=d;break a}catch(h){}c=Array(16);for(d=0;16>d;d++){e=(0,g.be)();for(b=0;b<e%23;b++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(xf)for(d=1,e=0;e<xf.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^xf.charCodeAt(e),d++}d=[];for(e=0;e<c.length;e++)d.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(c[e]&
63));b=d.join("");wf(a).nonce=b}return b};
$e=function(a){return wf(a).tick};
Ze=function(a){return wf(a).info};
af=function(a){a=wf(a);"gel"in a||(a.gel={});return a.gel};
wf=function(a){return g.q("ytcsi."+(a||"")+"data_")||kf(a)};
kf=function(a){var b={tick:{},info:{}};g.p("ytcsi."+(a||"")+"data_",b,void 0);return b};
uf=function(a){return!!g.q("yt.timing."+(a||"")+"pingSent_")};
lf=function(a,b){g.p("yt.timing."+(b||"")+"pingSent_",a,void 0)};
yf=function(a){if(!uf(void 0)){if(!g.Wc("send_empty_timing")){var b=g.y("CSI_SERVICE_NAME","youtube");if(!g.y("TIMING_ACTION",void 0)||!b)return}g.ef("aa",void 0,void 0);gf("ap",1,void 0);gf("yt_fss",a,void 0);tf(void 0)}};
Taa=function(a){var b=$e(a),c=b.pbr,d=b.vc,b=b.pbs;return c&&d&&b&&c<d&&d<b&&1==Ze(a).yt_pvis};
Oaa=function(){switch(g.Vc()){case "hidden":return 0;case "visible":return 1;case "prerender":return 2;case "unloaded":return 3}return-1};
g.zf=function(a){this.C=a||{cookie:""}};
g.Bf=function(a){a=(a.C.cookie||"").split(g.Af);for(var b=[],c=[],d,e,h=0;e=a[h];h++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
g.Df=function(a,b,c,d){g.Cf.set(""+a,b,c,"/",d||"youtube.com")};
g.Gf=function(a,b,c){var d=g.y("VALID_SESSION_TEMPDATA_DOMAINS",[]),e=g.ye(window.location.href);e&&d.push(e);e=g.ye(a);if(g.Ja(d,e)||!e&&g.ua(a,"/"))if(g.Wc("autoescape_tempdata_url")&&(d=window.document.createElement("a"),g.jc(d,a),a=d.href),a=g.ze(a),d=a.indexOf("#"),a=0>d?a:a.substr(0,d))g.Wc("enable_more_related_ve_logging")&&(b.itct||b.ved)&&(b.csn=b.csn||g.se()),c?(c=(0,window.parseInt)(c,10),(0,window.isFinite)(c)&&0<c&&(Ef(a,b,c),Ff(b))):(Ef(a,b),Ff(b))};
Ef=function(a,b,c){a="ST-"+g.Ea(a).toString(36);c=c||5;b=b?g.De(b):"";g.Df(a,b,c)};
Ff=function(a){if(a){a=a.itct||a.ved;var b=g.q("yt.logging.screen.storeParentElement");a&&b&&b(new g.Bd(a))}};
g.Hf=function(a,b){g.Fe("/gen_204?"+a,b)};
If=function(a){a=a||{};this.url=a.url||"";this.urlV9As2=a.url_v9as2||"";this.args=a.args||g.Ua(Vaa);this.assets=a.assets||{};this.attrs=a.attrs||g.Ua(Waa);this.params=a.params||g.Ua(Xaa);this.minVersion=a.min_version||"8.0.0";this.fallback=a.fallback||null;this.fallbackMessage=a.fallbackMessage||null;this.html5=!!a.html5;this.disable=a.disable||{};this.loaded=!!a.loaded;this.messages=a.messages||{}};
g.Jf=function(a){a instanceof If||(a=new If(a));return a};
Lf=function(){return null!=g.Kf};
g.Mf=function(){return g.Kf?g.Kf.invoke():null};
Nf=function(){return(0,window.parseInt)(g.y("DCLKSTAT",0),10)};
g.Of=function(a,b){g.kc(window.location,g.Ee(a,b||{})+"")};
g.Qf=function(a,b){b&&g.Gf(a,b);(window.ytspf||{}).enabled?window.spf.navigate(a):g.Of(a)};
g.Rf=function(a,b,c){var d=g.y("EVENT_ID");d&&(b||(b={}),b.ei||(b.ei=d));b&&g.Gf(a,b);if(c)return!1;g.Qf(a);return!0};
g.Sf=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
g.Tf=function(a,b){a.style.height=g.Sf(b,!0)};
g.Uf=function(a,b){a.style.width=g.Sf(b,!0)};
g.Wf=function(){this.C=this.minor=this.major=0;this.F="";var a=g.q("window.navigator.plugins"),b=g.q("window.navigator.mimeTypes"),a=a&&a["Shockwave Flash"],b=b&&b["application/x-shockwave-flash"],b=a&&b&&b.enabledPlugin&&a.description||"";if(a=b){var c=a.indexOf("Shockwave Flash");0<=c&&(a=a.substr(c+15));for(var c=a.split(" "),d="",a="",e=0,h=c.length;e<h;e++)if(d)if(a)break;else a=c[e];else d=c[e];d=d.split(".");c=(0,window.parseInt)(d[0],10)||0;d=(0,window.parseInt)(d[1],10)||0;e=0;if("r"==a.charAt(0)||
"d"==a.charAt(0))e=(0,window.parseInt)(a.substr(1),10)||0;a=[c,d,e]}else a=[0,0,0];this.F=b;b=a;this.major=b[0];this.minor=b[1];this.C=b[2];if(0>=this.major){var k,l,n,u;if(g.Vf)try{k=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(x){k=null}else n=window.document.body,u=window.document.createElement("object"),u.setAttribute("type","application/x-shockwave-flash"),k=n.appendChild(u);if(k&&"GetVariable"in k)try{l=k.GetVariable("$version")}catch(x){l=""}n&&u&&n.removeChild(u);(k=l||
"")?(k=k.split(" ")[1].split(","),k=[(0,window.parseInt)(k[0],10)||0,(0,window.parseInt)(k[1],10)||0,(0,window.parseInt)(k[2],10)||0]):k=[0,0,0];this.major=k[0];this.minor=k[1];this.C=k[2]}};
g.Xf=function(a,b,c,d){b="string"==typeof b?b.split("."):[b,c,d];b[0]=(0,window.parseInt)(b[0],10)||0;b[1]=(0,window.parseInt)(b[1],10)||0;b[2]=(0,window.parseInt)(b[2],10)||0;return a.major>b[0]||a.major==b[0]&&a.minor>b[1]||a.major==b[0]&&a.minor==b[1]&&a.C>=b[2]};
g.Yf=function(a){return-1<a.F.indexOf("Gnash")&&-1==a.F.indexOf("AVM2")||9==a.major&&1==a.minor||9==a.major&&0==a.minor&&1==a.C?!1:9<=a.major};
g.Zf=function(a){return-1<window.navigator.userAgent.indexOf("Sony/COM2")&&!g.Xf(a,9,1,58)?!1:!0};
g.$f=function(a,b,c){if(b){a=g.ia(a)?g.Ac(a):a;var d=g.Ua(c.attrs);d.tabindex=0;var e=g.Ua(c.params);e.flashvars=g.De(c.args);if(g.Vf){d.classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";e.movie=b;b=window.document.createElement("object");for(var h in d)b.setAttribute(h,d[h]);for(h in e)d=window.document.createElement("param"),d.setAttribute("name",h),d.setAttribute("value",e[h]),b.appendChild(d)}else{d.type="application/x-shockwave-flash";d.src=b;b=window.document.createElement("embed");b.setAttribute("name",
d.id);for(h in d)b.setAttribute(h,d[h]);for(h in e)b.setAttribute(h,e[h])}e=window.document.createElement("div");e.appendChild(b);a.innerHTML=e.innerHTML}};
g.ag=function(a,b){var c=a.match(Yaa);window.spf.style.load(a,c?c[1]:"",b)};
g.bg=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hg=!1;this.Jw=!0};
g.cg=function(a,b){g.bg.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.wo=!1;this.xb=null;a&&this.init(a,b)};
g.eg=function(a){return!(!a||!a[dg])};
$aa=function(a,b,c,d,e){this.listener=a;this.C=null;this.src=b;this.type=c;this.Uh=!!d;this.Cd=e;this.key=++Zaa;this.xh=this.vj=!1};
fg=function(a){a.xh=!0;a.listener=null;a.C=null;a.src=null;a.Cd=null};
gg=function(a){this.src=a;this.C={};this.F=0};
g.ig=function(a,b,c,d,e,h){var k=b.toString();b=a.C[k];b||(b=a.C[k]=[],a.F++);var l=hg(b,c,e,h);-1<l?(a=b[l],d||(a.vj=!1)):(a=new $aa(c,a.src,k,!!e,h),a.vj=d,b.push(a));return a};
jg=function(a,b){var c=b.type;if(!(c in a.C))return!1;var d=g.La(a.C[c],b);d&&(fg(b),0==a.C[c].length&&(delete a.C[c],a.F--));return d};
g.kg=function(a,b,c,d,e){a=a.C[b.toString()];b=-1;a&&(b=hg(a,c,d,e));return-1<b?a[b]:null};
hg=function(a,b,c,d){for(var e=0;e<a.length;++e){var h=a[e];if(!h.xh&&h.listener==b&&h.Uh==!!c&&h.Cd==d)return e}return-1};
g.lg=function(a,b,c,d,e){if(g.ga(b)){for(var h=0;h<b.length;h++)g.lg(a,b[h],c,d,e);return null}c=g.mg(c);return g.eg(a)?a.R(b,c,d,e):g.ng(a,b,c,!1,d,e)};
g.ng=function(a,b,c,d,e,h){if(!b)throw Error("Invalid event type");var k=!!e,l=g.og(a);l||(a[pg]=l=new gg(a));c=g.ig(l,b,c,d,e,h);if(c.C)return c;d=aba();c.C=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,k);else if(a.attachEvent)a.attachEvent(qg(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");rg++;return c};
aba=function(){var a=bba,b=sg?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);
if(!c)return c};
return b};
g.tg=function(a,b,c,d,e){if(g.ga(b))for(var h=0;h<b.length;h++)g.tg(a,b[h],c,d,e);else c=g.mg(c),g.eg(a)?a.Za(b,c,d,e):a&&(a=g.og(a))&&(b=g.kg(a,b,c,!!d,e))&&g.ug(b)};
g.ug=function(a){if(g.ja(a)||!a||a.xh)return!1;var b=a.src;if(g.eg(b))return jg(b.ha,a);var c=a.type,d=a.C;b.removeEventListener?b.removeEventListener(c,d,a.Uh):b.detachEvent&&b.detachEvent(qg(c),d);rg--;(c=g.og(b))?(jg(c,a),0==c.F&&(c.src=null,b[pg]=null)):fg(a);return!0};
qg=function(a){return a in vg?vg[a]:vg[a]="on"+a};
xg=function(a,b,c,d){var e=!0;if(a=g.og(a))if(b=a.C[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var h=b[a];h&&h.Uh==c&&!h.xh&&(h=wg(h,d),e=e&&!1!==h)}return e};
wg=function(a,b){var c=a.listener,d=a.Cd||a.src;a.vj&&g.ug(a);return c.call(d,b)};
bba=function(a,b){if(a.xh)return!0;if(!sg){var c=b||g.q("window.event");b=new g.cg(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Hg&&0<=e;e--){b.currentTarget=c[e];var h=xg(c[e],a,!0,b),d=d&&h}for(e=0;!b.Hg&&e<c.length;e++)b.currentTarget=c[e],h=xg(c[e],a,!1,b),d=d&&h}return d}return wg(a,new g.cg(b,
this))};
g.og=function(a){a=a[pg];return a instanceof gg?a:null};
g.mg=function(a){if(g.la(a))return a;a[yg]||(a[yg]=function(b){return a.handleEvent(b)});
return a[yg]};
g.zg=function(){g.mb.call(this);this.ha=new gg(this);this.dz=this;this.jj=null};
Ag=function(a,b,c,d){b=a.ha.C[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var k=b[h];if(k&&!k.xh&&k.Uh==c){var l=k.listener,n=k.Cd||k.src;k.vj&&jg(a.ha,k);e=!1!==l.call(n,d)&&e}}return e&&0!=d.Jw};
Bg=function(a){g.mb.call(this);this.C=[];this.F=a||this};
Cg=function(a,b,c,d){d=g.vb((0,g.t)(d,a.F));d={target:b,name:c,Rb:d};b.addEventListener(c,d.Rb,void 0);a.C.push(d)};
Dg=function(a){for(;a.C.length;){var b=a.C.pop();b.target.removeEventListener(b.name,b.Rb)}};
Gg=function(a,b){g.mb.call(this);this.N=this.G=a;this.oa=b;this.K=!1;this.api={};this.sa=this.Z=null;this.ba=new g.qb;g.pb(this,this.ba);this.D={};this.J=this.Wa=this.F=this.pb=this.C=null;this.ka=!1;this.X=this.H=this.O=this.T=null;this.ab={};this.Fb=["onReady"];this.ma=new Bg(this);g.pb(this,this.ma);this.rb=null;this.zb=window.NaN;this.na={};Eg(this);this.ye("onDetailedError",(0,g.t)(this.HK,this));this.ye("onTabOrderChange",(0,g.t)(this.Zz,this));this.ye("onTabAnnounce",(0,g.t)(this.cq,this));
this.ye("WATCH_LATER_VIDEO_ADDED",(0,g.t)(this.KK,this));this.ye("WATCH_LATER_VIDEO_REMOVED",(0,g.t)(this.LK,this));g.Fg||(this.ye("onMouseWheelCapture",(0,g.t)(this.qK,this)),this.ye("onMouseWheelRelease",(0,g.t)(this.rK,this)));this.ye("onAdAnnounce",(0,g.t)(this.cq,this));this.ha=new Bg(this);g.pb(this,this.ha);this.ib=!1;this.gb=null};
Ig=function(a,b){a.pb=b;a.C=b.clone();a.F=a.C.attrs.id||a.F;"video-player"==a.F&&(a.F=a.oa,a.C.attrs.id=a.oa);a.N.id==a.F&&(a.F+="-player",a.C.attrs.id=a.F);a.C.args.enablejsapi="1";a.C.args.playerapiid=a.oa;a.Wa||(a.Wa=Hg(a,a.C.args.jsapicallback||"onYouTubePlayerReady"));a.C.args.jsapicallback=null;(b=a.C.attrs.width)&&g.Uf(a.N,Number(b)||b);(b=a.C.attrs.height)&&g.Tf(a.N,Number(b)||b)};
Jg=function(a){a.C.loaded||(a.C.loaded=!0,"0"!=a.C.args.autoplay?a.api.loadVideoByPlayerVars(a.C.args):a.api.cueVideoByPlayerVars(a.C.args))};
Kg=function(a){if(!g.ca(a.C.disable.flash)){var b=a.C.disable,c;c=g.Xf(g.Wf.getInstance(),a.C.minVersion);b.flash=!c}return!a.C.disable.flash};
Ng=function(a,b){if((!b||(5!=(cba[b.errorCode]||5)?0:-1!=dba.indexOf(b.errorCode)))&&Kg(a)){(b=Lg(a))&&b.stopVideo&&b.stopVideo();var c=a.C;b&&b.getUpdatedConfigurationData&&(b=b.getUpdatedConfigurationData(),c=g.Jf(b));c.args.autoplay=1;c.args.html5_unavailable="1";Ig(a,c);Mg(a,"flash")}};
Mg=function(a,b){if(!a.nb()){if(!b){if(!(b=!a.C.html5&&Kg(a))){if(!g.ca(a.C.disable.html5)){var c;b=!0;void 0!=a.C.args.deviceHasDisplay&&(b=a.C.args.deviceHasDisplay);if(2.2==Og)c=!0;else{a:{var d=b;b=g.q("yt.player.utils.videoElement_");b||(b=g.Mc("VIDEO"),g.p("yt.player.utils.videoElement_",b,void 0));try{if(b.canPlayType)for(var d=d?eba:fba,e=0;e<d.length;e++)if(b.canPlayType(d[e])){c=null;break a}c="fmt.noneavailable"}catch(h){c="html5.missingapi"}}c=!c}c&&(c=Pg(a)||a.C.assets.js);a.C.disable.html5=
!c;c||(a.C.args.html5_unavailable="1")}b=!!a.C.disable.html5}b=b?Kg(a)?"flash":"unsupported":"html5"}("flash"==b?a.BQ:a.CQ).call(a)}};
Pg=function(a){var b=!0,c=Lg(a);c&&a.C&&(a=a.C,b=g.B(c,"version")==a.assets.js);return b&&!!g.q("yt.player.Application.create")};
Lg=function(a){var b=g.D(a.F);!b&&a.N&&a.N.querySelector&&(b=a.N.querySelector("#"+a.F));return b};
Qg=function(a,b,c){var d=b[c];return function(){try{return a.rb=null,d.apply(b,arguments)}catch(e){"Bad NPObject as private data!"!=e.message&&"sendAbandonmentPing"!=c&&(e.message+=" ("+c+")",a.rb=e,g.Ab(e,"WARNING"))}}};
Eg=function(a){a.K=!1;if(a.sa)for(var b in a.D)a.sa(b,a.D[b]);for(var c in a.na)g.yb((0,window.parseInt)(c,10));a.na={};a.Z=null;a.sa=null;for(var d in a.api)a.api[d]=null;a.api.addEventListener=(0,g.t)(a.ye,a);a.api.removeEventListener=(0,g.t)(a.aP,a);a.api.destroy=(0,g.t)(a.dispose,a);a.api.getLastError=(0,g.t)(a.uB,a);a.api.getPlayerType=(0,g.t)(a.LB,a);a.api.getCurrentVideoConfig=(0,g.t)(a.UA,a);a.api.loadNewVideoConfig=(0,g.t)(a.Ap,a);a.api.isReady=(0,g.t)(a.QQ,a)};
Hg=function(a,b){var c=b;if("string"==typeof b){if(a.ab[b])return a.ab[b];c=function(){var a=g.q(b);a&&a.apply(g.m,arguments)};
a.ab[b]=c}return c?c:null};
gba=function(a,b){var c="ytPlayer"+b+a.oa;a.D[b]=c;g.m[c]=function(c){var d=g.wb(function(){a.nb()||(a.ba.$a(b,c),g.Sa(a.na,String(d)))},0);
g.Ta(a.na,String(d),!0)};
return c};
Rg=function(a){return(a=Lg(a))?"div"==a.tagName.toLowerCase()?"html5":"flash":null};
Sg=function(a){g.ef("dcp");a.cancel();Eg(a);a.J=null;a.C&&(a.C.loaded=!1);var b=Lg(a);"html5"==Rg(a)?a.O=b:b&&b.destroy&&b.destroy();g.Nc(a.G);Dg(a.ma);a.H=null;a.X=null};
g.Vg=function(a,b){a=g.ia(a)?g.Ac(a):a;b=g.Jf(b);var c=g.Tg+"_"+g.oa(a),d=g.Ug[c];if(d)return d.Ap(b),d.api;d=new Gg(a,c);g.Ug[c]=d;g.A("player-added",d.api);g.nb(d,g.v(hba,d));g.wb(function(){d.Ap(b)},0);
return d.api};
hba=function(a){g.Ug[a.getId()]=null};
g.Wg=function(a){a=g.D(a);if(!a)return null;var b=g.Tg+"_"+g.oa(a),c=g.Ug[b];c||(c=new Gg(a,b),g.Ug[b]=c);return c.api};
g.Xg=function(){return g.C(g.D("page-container"),"remote-connected")};
iba=function(){g.p("yt.abuse.botguardInitialized",Lf,void 0);g.p("yt.abuse.invokeBotguard",g.Mf,void 0);g.p("yt.abuse.dclkstatus.checkDclkStatus",Nf,void 0);g.p("yt.player.exports.navigate",g.Rf,void 0);g.p("yt.player.embed",g.Vg,void 0);g.p("yt.player.getPlayerByElement",g.Wg,void 0);g.p("yt.util.activity.init",g.pe,void 0);g.p("yt.util.activity.getTimeSinceActive",g.qe,void 0);g.p("yt.util.activity.setTimestamp",oe,void 0);var a=g.q("ytplayer.config");Yg(a);g.q("ytspf.enabled")&&(Zg=g.xb($g,5E3),
(a=g.ah())?(a.addEventListener("onReady",$g),a.addEventListener("onStateChange",$g)):bh("unable to init PP monitor"))};
Yg=function(a){for(var b in g.Ug){var c=g.Ug[b];c&&c.cancel()}if(a=a||null){b=g.ah();var d=!0,c=g.ch;g.ch=null;b&&b.getVideoData&&c&&(d=b.getVideoData(),d=!!c.fullscreen||d.video_id!=a.args.video_id||d.list!=a.args.list||d.video_id!=c.videoId||d.list!=c.listId);d?(dh="",g.Vg("player-api",a)):b.playVideo();a=g.Jf(a);a.loaded=!0}$g();g.p("ytplayer.config",a,void 0)};
g.ah=function(){var a=g.q("yt.player.getPlayerByElement");return a?a("player-api"):null};
$g=function(){var a=g.ah();if(a){var b;b=g.D("player");b=!b||g.C(b,"off-screen");var c=1==(a&&a.isReady()?a.getPlayerState():void 0),d="watch"==g.y("PAGE_NAME"),e=g.Xg();!c||d||e||(bh("PP playing off watch (paused)"),a.pauseVideo());b&&d?bh("PP off-screen on watch"):b||d||bh("PP !off-screen off watch")}};
bh=function(a){var b=g.y("PAGE_NAME");b&&(b=[b,dh,g.q("_spf_state.nav-counter")],a+="("+b.join(",")+")",g.p("yt.www.persistentplayer.issue",a,void 0),g.Ab(Error(a),"WARNING"))};
g.eh=function(a,b,c){if(g.la(a))c&&(a=(0,g.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,g.t)(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:g.m.setTimeout(a,b||0)};
g.fh=function(a){g.m.clearTimeout(a)};
g.gh=function(a,b,c){g.mb.call(this);this.C=a;this.D=b||0;this.F=c;this.Rc=(0,g.t)(this.Jm,this)};
oba=function(){hh++;var a=g.Ec(),b=new g.Qe(0,0,a.width,a.height);gf("vps",a.width+"."+a.height);g.ef("vpc");var a=window.document.querySelectorAll(".yt-lockup-thumbnail img[data-ytimg]"),c=a.length,d=[],e=!0;ih.start();for(var h=0;h<c;h++){var k=a[h];if(jh(k,b)){var l=jba(k);l.then(kba);d.push(l);kh.push(l);k.loadTime||(e=!1)}}e&&gf("yt_eil",1);gf("vpni",d.length);g.ef("vpcc");b=g.md(d).then(lba);g.od(b,mba);b.then(nba);kh.push(b);return b};
nba=function(){ih.stop()};
mba=function(){g.ef("vpr")};
jh=function(a,b){for(var c=window.document.body;a!=c;){var d=g.Tc(a);if(d in lh)break;var e=window.getComputedStyle(a);if("none"==e.display||"hidden"==e.visibility)return!1;e=a.getBoundingClientRect();if(!(b.left<=e.left+e.width&&e.left<=b.left+b.width&&b.top<=e.top+e.height&&e.top<=b.top+b.height))return!1;lh[d]=!0;a=a.parentElement}return!0};
lba=function(a){for(var b=g.Ec(),b=new g.Qe(0,0,b.width,b.height),c=0,d=0,e=a.length;d<e;d++){var h=a[d].time;jh(a[d].F,b)&&c<h&&(c=h)}return c};
jba=function(a){var b=hh;return new g.hd(function(c,d){var e={F:a,time:0};if(a.loadTime)e.time=(0,window.parseInt)(a.loadTime,10),c(e);else{var h=g.G(a,"load",function(){hh!=b&&(g.me(h),d());if(a.loadTime){var k=(0,window.parseInt)(a.loadTime,10);g.me(h);e.time=k;c(e)}});
mh.push(h)}})};
kba=function(a){ih.start();gf("vpil",++nh);a=a.time;oh<a&&(oh=a,g.ef("lim",a))};
pba=function(){g.ef("vptl",oh);g.ef("vpl",oh)};
qh=function(){g.ef("ol");window.requestAnimationFrame&&!window.document.hidden?window.requestAnimationFrame(function(){(0,window.setTimeout)(function(){g.ef("cpt")},0)}):window.document.hidden?g.ef("cpt"):(0,window.setTimeout)(function(){g.ef("cpt")},0);
qba();g.y("CSI_VIEWPORT")&&(ph=oba(),ph.then(function(a){g.ef("vpl",a);ph=null},function(){}))};
qba=function(){rh("init");var a=g.y("PAGE_NAME",void 0);a&&rh("init-"+a)};
rh=function(a){g.Lb()?sh.push(g.Mb(g.v(g.Kb,a),0)):g.A(a)};
th=function(){g.Pb(sh);sh.length=0;for(var a=kh.length,b=0;b<a;b++)kh[b].cancel();oh=nh=kh.length=0;lh={};g.me(mh);mh.length=0;ph&&(ph.cancel(),ph=null);(a=g.y("PAGE_NAME",void 0))&&g.Kb("dispose-"+a);g.Kb("dispose")};
rba=function(){qh()};
sba=function(){g.y("TIMING_REPORT_ON_UNLOAD")&&g.df(!0);yf("u");g.Fd();th();g.Kb("pageunload")};
uh=function(){oe()};
vh=function(a){a=a.detail.url;window.yt_spf_loaded_history=!0;oe();var b=g.re();if(b&&a){var c=g.Cd(b.visualElement),b={csn:b.clientScreenNonce};"trackingParams"in c?b.itct=c.trackingParams:(b.veType=c.veType,b.veCounter=c.veCounter);g.Gf(a,b)}};
Ah=function(){wh=1;xh=yh=0;g.y("TIMING_REPORT_ON_UNLOAD")&&g.df(!0);if(g.Wc("warm_load_nav_start_web")){yf("n");mf();vf(!1);g.ub("TIMING_AFT_KEYS",[]);gf("yt_lt","warm");var a=g.y("TIMING_ACTION",void 0);g.ub("TIMING_ACTION","");g.ub("TIMING_WAIT",[]);hf("n");a&&gf("pa",a)}else yf("n"),mf(),hf("n");Ye("nr");zh(tba);g.Kb("navigate")};
Eh=function(a){a=a.detail.part||a.detail.partial;g.ef("nc"+yh);++yh;if(a.data&&a.data.deferDispose)"watch"==a.name&&g.ef("bc");else{var b=1==wh;wh=2;b?(zh(uba),Bh()):zh(vba);if(b=a.data&&a.data.swfcfg)Ch(a.timing,b.args),Dh(b)}};
Fh=function(){g.ef("np"+xh);++xh};
Gh=function(a){a=a.detail.response;var b=1==wh;wh=3;b&&(zh(wba),Bh());if(b=a.data&&a.data.swfcfg)Ch(a.timing,b.args),Dh(b)};
Jh=function(a){g.ef("nd");a=a.detail.response;g.Hh=a.cacheKey;a=a.timing;var b=window._spf_state;gf("yt_nav",b&&b["nav-counter"]||0);g.Wc("warm_load_nav_start_web")?g.ef("srt",a.responseStart):(hf("ne",a.responseStart),gf("srt",Math.max(0,a.responseStart-a.navigationStart)));gf("yt_lt",a.spfCached?"hot":"warm");gf("yt_pft",+!!a.spfPrefetched);g.ef("pfs",a.fetchStart);g.ef("pfrs",a.responseStart);"redirectStart"in a&&nf(a);zh(Ih);window.document.getElementById("content").style.height="";qh();wh=0};
Kh=function(a){var b=a.detail.url;if(a=a.detail.err)a.message&&(a.message+=" (url: "+b+")"),g.Ab(a)};
Lh=function(a){g.Hf(g.De({spfreload:"1",url:a.detail.url,reason:a.detail.reason}))};
yba=function(){xba();g.ub("SERVED_VIA_SPF_HISTORY",!!window.yt_spf_loaded_history);window.yt_spf_loaded_history=!1};
zba=function(){};
Bh=function(){var a=window.document.getElementById("content");-1<a.className.indexOf("spf-animate")&&(a.style.height=a.clientHeight+"px");th();var a=g.y("TIMING_ACTION"),b;for(b in g.sb)delete g.sb[b];g.ub("PREVIOUS_ACTION",a);g.p("ytplayer.config",null,void 0);if((b=g.ah())&&b.stopVideo){if(b.stopVideo(),b=b.getLastError())dh=b,(b=g.D("movie_player"))&&b.stopVideo?(b.stopVideo(),dh="recovered"):dh="missing2"}else dh="missing";$g()};
Dh=function(a){"cfg"in $e(void 0)||g.ef("cfg");Yg(a)};
zh=function(a){var b=window.document.getElementById("progress");b||(b=window.document.createElement("div"),b.id="progress",b.appendChild(window.document.createElement("dt")),b.appendChild(window.document.createElement("dd")),window.document.body.appendChild(b));g.Ob(Mh);Mh=g.Nb(function(){var c=a[0],d=a[1],e=a[2];b.className="";var h=b.style;h.transitionDuration=h.webkitTransitionDuration=c+"ms";h.width=d+"%";g.yb(Nh);Nh=g.wb(function(){b.className=e},c)},0)};
xba=function(){var a=Ih[0]+50;g.yb(Nh);Nh=g.wb(function(){var a=window.document.getElementById("progress");a&&a.parentNode.removeChild(a)},a)};
Ch=function(a,b){var c=a&&a.spfCached;a=a&&a.spfPrefetched;var d=[];c&&!a&&(0,g.z)(Aba,function(a){a in b&&(delete b[a],d.push(a))});
g.y("EXP_DEBUG_PREFETCH")&&(d.sort(),c={a:"removeNonCacheableVideoVars",cached:c,prefetched:a,deleted:d.join("")},g.Hf(g.De(c)))};
Cba=function(a){if(g.Oh&&!g.Ph&&!g.Qh&&!g.Rh&&a.pushManager)if("default"!=window.Notification.permission)Sh().then(Bba);else if(g.y("SERVICE_WORKER_PROMPT_NOTIFICATIONS",void 0)&&g.y("LOGGED_IN",void 0))if(g.Wc("service_worker_push_ticker_enabled")){if((a=window.document.getElementById("ticker"))&&"TRIGGER_CONDITION_ENABLE_NOTIFICATIONS_PROMPT"==a.dataset.triggerCondition){var b=a.querySelector(".yt-uix-button-alert-info");b&&(b.addEventListener("click",Th),a.classList.add("show"))}}else Th()};
Th=function(){window.Notification.requestPermission().then(function(a){var b=window.document.getElementById("ticker");b.className=b.classList.remove("show");"granted"==a?window.navigator.serviceWorker.getRegistration(Xc()).then(function(){Sh().then(Uh)}):"denied"==a&&Uh()})};
Sh=function(){return window.navigator.serviceWorker.getRegistration(Xc()).then(function(a){return a?a.pushManager.getSubscription().then(function(b){return b?window.Promise.resolve():a.pushManager.subscribe({userVisibleOnly:!0}).then(function(){return window.Promise.resolve()},function(){return window.Promise.resolve()})}):window.Promise.resolve()})};
Uh=function(){Vh({type:"notifications_register",data:g.y("ID_TOKEN")})};
Bba=function(){Vh({type:"notifications_check_registration",data:g.y("ID_TOKEN")})};
Vh=function(a){window.navigator.serviceWorker.getRegistration(Xc()).then(function(b){b&&b.active&&b.active.postMessage(a)})};
Eba=function(){var a="/sw.js",b=g.y("SERVICE_WORKER_VFL",void 0);b&&(a+="?vfl="+b);a=window.navigator.serviceWorker.register(a,{scope:Xc()||"/"});g.Wc("service_worker_push_enabled")&&a.then(Dba).then(Cba)};
Dba=function(a){var b=a.installing||a.waiting;return a.active||!b?window.Promise.resolve(a):new window.Promise(function(c){function d(e){if("activated"==e.target.state||"redundant"==e.target.state)b.removeEventListener("statechange",d),c(a)}
b.addEventListener("statechange",d)})};
Fba=function(a){a&&window.navigator.serviceWorker.register("/sw.js?0",{scope:a.scope||Xc()||"/"})};
Gba=function(){window.navigator.serviceWorker.getRegistrations().then(function(a){a.forEach(Fba)})};
Wh=function(){g.Qb.call(this,"www/base");this.D=0};
Xh=function(a){(a=a.detail.name)&&Tb(a)};
g.aa=[];g.Yh=g.Yh||{};g.m=this;na="closure_uid_"+(1E9*Math.random()>>>0);aaa=0;g.be=Date.now||function(){return+new Date};g.pa[" "]=g.da;g.w(g.ta,Error);g.ta.prototype.name="CustomError";var eaa,faa,gaa,haa,iaa,jaa,daa;g.Ba=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
eaa=/&/g;faa=/</g;gaa=/>/g;haa=/"/g;iaa=/'/g;jaa=/\x00/g;daa=/[\x00&<>"']/;g.Zh=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
g.Hba=2147483648*Math.random()|0;g.Ha=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;
if(g.ia(a))return g.ia(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
g.Iba=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;
0>c&&(c=Math.max(0,a.length+c));if(g.ia(a))return g.ia(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
g.z=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ia(a)?a.split(""):a,h=0;h<d;h++)h in e&&b.call(c,e[h],h,a)};
g.$h=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],h=0,k=g.ia(a)?a.split(""):a,l=0;l<d;l++)if(l in k){var n=k[l];
b.call(c,n,l,a)&&(e[h++]=n)}return e};
g.rf=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),h=g.ia(a)?a.split(""):a,k=0;k<d;k++)k in h&&(e[k]=b.call(c,h[k],k,a));
return e};
g.ai=Array.prototype.reduce?function(a,b,c,d){d&&(b=(0,g.t)(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;
(0,g.z)(a,function(c,k){e=b.call(d,e,c,k,a)});
return e};
g.bi=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ia(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&b.call(c,e[h],h,a))return!0;
return!1};
g.ci=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ia(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&!b.call(c,e[h],h,a))return!1;
return!0};g.di=g.Na(!1);g.ei=g.Na(!0);g.hi=g.Na(null);var Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");a:{var ii=g.m.navigator;if(ii){var ji=ii.userAgent;if(ji){g.Xa=ji;break a}}g.Xa=""};var lb;bb.prototype.get=function(){var a;0<this.F?(this.F--,a=this.C,this.C=a.next,a.next=null):a=this.D();return a};var ib=new bb(function(){return new eb},function(a){a.reset()},100);
db.prototype.remove=function(){var a=null;this.C&&(a=this.C,this.C=this.C.next,this.C||(this.F=null),a.next=null);return a};
eb.prototype.set=function(a,b){this.Ac=a;this.scope=b;this.next=null};
eb.prototype.reset=function(){this.next=this.scope=this.Ac=null};var fb,gb=!1,hb=new db;g.mb.prototype.sd=!1;g.mb.prototype.nb=function(){return this.sd};
g.mb.prototype.dispose=function(){this.sd||(this.sd=!0,this.$())};
g.mb.prototype.$=function(){if(this.Kb)for(;this.Kb.length;)this.Kb.shift()()};g.w(g.qb,g.mb);g.f=g.qb.prototype;g.f.subscribe=function(a,b,c){var d=this.Gd[a];d||(d=this.Gd[a]=[]);var e=this.G;this.C[e]=a;this.C[e+1]=b;this.C[e+2]=c;this.G=e+3;d.push(e);return e};
g.f.unsubscribe=function(a,b,c){if(a=this.Gd[a]){var d=this.C;if(a=g.Ga(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Ve(a)}return!1};
g.f.Ve=function(a){var b=this.C[a];if(b){var c=this.Gd[b];0!=this.D?(this.F.push(a),this.C[a+1]=g.da):(c&&g.La(c,a),delete this.C[a],delete this.C[a+1],delete this.C[a+2])}return!!b};
g.f.$a=function(a,b){var c=this.Gd[a];if(c){for(var d=Array(arguments.length-1),e=1,h=arguments.length;e<h;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var k=c[e];maa(this.C[k+1],this.C[k+2],d)}else{this.D++;try{for(e=0,h=c.length;e<h;e++)k=c[e],this.C[k+1].apply(this.C[k+2],d)}finally{if(this.D--,0<this.F.length&&0==this.D)for(;c=this.F.pop();)this.Ve(c)}}return 0!=e}return!1};
g.f.clear=function(a){if(a){var b=this.Gd[a];b&&((0,g.z)(b,this.Ve,this),delete this.Gd[a])}else this.C.length=0,this.Gd={}};
g.f.tb=g.ba(3);g.f.$=function(){g.qb.M.$.call(this);this.clear();this.F.length=0};g.sb=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};g.p("yt.config_",g.sb,void 0);g.p("yt.tokens_",window.yt&&window.yt.tokens_||{},void 0);g.Bb=window.yt&&window.yt.msgs_||g.q("window.ytcfg.msgs")||{};g.p("yt.msgs_",g.Bb,void 0);g.Kd=window.performance&&window.performance.timing&&window.performance.now?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return(new Date).getTime()};
g.Vf="Microsoft Internet Explorer"==window.navigator.appName;var Jba=g.q("yt.pubsub.instance_")||new g.qb;g.qb.prototype.subscribe=g.qb.prototype.subscribe;g.qb.prototype.unsubscribeByKey=g.qb.prototype.Ve;g.qb.prototype.publish=g.qb.prototype.$a;g.qb.prototype.clear=g.qb.prototype.clear;g.p("yt.pubsub.instance_",Jba,void 0);var Fb=g.q("yt.pubsub.subscribedKeys_")||{};g.p("yt.pubsub.subscribedKeys_",Fb,void 0);var Hb=g.q("yt.pubsub.topicToKeys_")||{};g.p("yt.pubsub.topicToKeys_",Hb,void 0);var Gb=g.q("yt.pubsub.isSynchronous_")||{};
g.p("yt.pubsub.isSynchronous_",Gb,void 0);var Eb=g.q("yt.pubsub.skipSubId_")||null;g.p("yt.pubsub.skipSubId_",Eb,void 0);g.f=g.Qb.prototype;g.f.mP=function(){this.wk()||this.init()};
g.f.enable=function(){this.C=1;(0,g.z)("string"==typeof this.page?[this.page]:this.page,function(a){a&&(this.subscribe("init-"+a,this.mP,this),this.subscribe("dispose-"+a,this.dispose,this),g.y("PAGE_NAME")==a&&g.Rb(this))},this)};
g.f.init=function(){g.Ob(this.F);this.C=2;this.K&&this.K()};
g.f.wk=function(){return 2==this.C};
g.f.dispose=function(){this.C=3;g.Ob(this.F);this.H&&this.H()};
g.f.disable=function(){this.C=4;this.clear();try{this.dispose()}catch(a){g.Ab(a)}};
g.f.subscribe=function(a,b,c){a=g.Ib(a,b,c);this.G.push(a);return a};
g.f.clear=function(){g.Jb(this.G);this.G=[]};var Sb=g.q("yt.modules.registry_")||{};g.p("yt.modules.registry_",Sb,void 0);g.Wb.prototype.zg=!0;g.Wb.prototype.mf=function(){return this.C};
g.Wb.prototype.toString=function(){return"Const{"+this.C+"}"};
g.Vb={};g.Xb("");g.Zb.prototype.zg=!0;g.Yb={};g.Zb.prototype.mf=function(){return this.C};
g.ki=g.$b("");g.bc.prototype.zg=!0;g.bc.prototype.mf=function(){return this.C};
g.bc.prototype.wn=!0;g.bc.prototype.hf=g.ba(5);var oaa=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ac={};g.dc("about:blank");g.hc.prototype.wn=!0;g.hc.prototype.hf=g.ba(4);g.hc.prototype.zg=!0;g.hc.prototype.mf=function(){return this.C};
g.gc={};g.Kba=g.ic("<!DOCTYPE html>",0);g.li=g.ic("",0);g.mi=g.ic("<br>",0);var mc={};var paa=/\.vflset|-vfl[a-zA-Z0-9_+=-]+/,qaa=/-[a-zA-Z]{2,3}_[a-zA-Z]{2,3}(?=(\/|$))/;g.f=g.qc.prototype;g.f.clone=function(){return new g.qc(this.x,this.y)};
g.f.equals=function(a){return a instanceof g.qc&&g.rc(this,a)};
g.f.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
g.f.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
g.f.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
g.f.translate=function(a,b){a instanceof g.qc?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),g.ja(b)&&(this.y+=b));return this};
g.f.scale=function(a,b){b=g.ja(b)?b:a;this.x*=a;this.y*=b;return this};g.f=g.sc.prototype;g.f.clone=function(){return new g.sc(this.width,this.height)};
g.f.Ug=function(){return this.width*this.height};
g.f.aspectRatio=function(){return this.width/this.height};
g.f.isEmpty=function(){return!this.Ug()};
g.f.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
g.f.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
g.f.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
g.f.scale=function(a,b){b=g.ja(b)?b:a;this.width*=a;this.height*=b;return this};var ti,raa,yi;g.ni=g.Ya("Opera");g.E=g.Za();g.oi=g.Ya("Edge");g.pi=g.oi||g.E;g.qi=g.Ya("Gecko")&&!(g.ya(g.Xa.toLowerCase(),"webkit")&&!g.Ya("Edge"))&&!(g.Ya("Trident")||g.Ya("MSIE"))&&!g.Ya("Edge");g.Ic=g.ya(g.Xa.toLowerCase(),"webkit")&&!g.Ya("Edge");g.Ic&&g.Ya("Mobile");g.ri=g.Ya("Macintosh");g.si=g.Ya("Windows");g.Lba=g.Ya("Linux")||g.Ya("CrOS");ti=g.m.navigator||null;ti&&g.ya(ti.appVersion||"","X11");g.Mba=g.Ya("Android");g.Qh=tc();g.Rh=g.Ya("iPad");g.Nba=g.Ya("iPod");g.uc();var ui;
a:{var vi="",wi=function(){var a=g.Xa;if(g.qi)return/rv\:([^\);]+)(\)|;)/.exec(a);if(g.oi)return/Edge\/([\d\.]+)/.exec(a);if(g.E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(g.Ic)return/WebKit\/(\S+)/.exec(a);if(g.ni)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
wi&&(vi=wi?wi[1]:"");if(g.E){var xi=vc();if(null!=xi&&xi>(0,window.parseFloat)(vi)){ui=String(xi);break a}}ui=vi}g.wc=ui;raa={};var zi=g.m.document;yi=zi&&g.E?vc()||("CSS1Compat"==zi.compatMode?(0,window.parseInt)(g.wc,10):5):void 0;g.yc=yi;var saa;saa=!g.E||g.zc(9);g.Oba=!g.qi&&!g.E||g.E&&g.zc(9)||g.qi&&g.xc("1.9.1");g.Ai=g.E&&!g.xc("9");g.Pba=g.E||g.ni||g.Ic;g.Qba=g.E&&!g.zc(9);var Bc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};var waa=g.Ic?"webkit":g.qi?"moz":g.E?"ms":g.ni?"o":"",Sc=g.q("yt.dom.getNextId_");if(!Sc){Sc=function(){return++Rba};
g.p("yt.dom.getNextId_",Sc,void 0);var Rba=0};g.$c.prototype.$b=function(a){var b=[];bd(this,a,b);return b.join("")};
var dd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},xaa=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;id.prototype.reset=function(){this.context=this.F=this.D=this.C=null;this.G=!1};
var jd=new bb(function(){return new id},function(a){a.reset()},100);
g.hd.prototype.then=function(a,b,c){return nd(this,g.la(a)?a:null,g.la(b)?b:null,c)};
g.ed(g.hd);g.hd.prototype.cancel=function(a){0==this.C&&jb(function(){var b=new g.ud(a);pd(this,b)},this)};
g.hd.prototype.X=function(a){this.C=0;g.gd(this,2,a)};
g.hd.prototype.ha=function(a){this.C=0;g.gd(this,3,a)};
g.hd.prototype.J=function(){for(var a;a=qd(this);)rd(this,a,this.C,this.N);this.K=!1};
var wd=ab;g.w(g.ud,g.ta);g.ud.prototype.name="cancel";var zd=null;Ad.prototype.G=function(){var a=g.q("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);var b=this.D.apiaryHost;g.va(g.za(b))||a("googleapis.config/root",(-1==b.indexOf("://")?"//":"")+b);b=this.D.kq;g.va(g.za(b))||a("googleapis.config/root-1p",(-1==b.indexOf("://")?"//":"")+b);a("googleapis.config/sessionIndex",g.y("SESSION_INDEX"));g.q("gapi.client.setApiKey")(this.D.innertubeApiKey)};
Ad.prototype.C=function(){return{context:g.yd(this.D)}};
Ad.prototype.F=function(a,b,c){var d,e=!1;0<c.timeout&&(d=g.wb(function(){e||(e=!0,c.Xb&&c.Xb())},c.timeout));
Caa(this,a,b,function(a){if(!e)if(e=!0,d&&g.yb(d),a)c.aa&&c.aa(a);else if(c.onError)c.onError()})};var Daa,Ed;Daa={log_event:"events",log_interaction:"interactions"};g.Jd={};Ed={};g.Id=0;g.Dd=g.q("yt.logging.transport.logsQueue_")||{};g.p("yt.logging.transport.logsQueue_",g.Dd,void 0);g.Nd="StopIteration"in g.m?g.m.StopIteration:{message:"StopIteration",stack:""};g.Md.prototype.next=function(){throw g.Nd;};
g.Md.prototype.hc=function(){return this};Sd.prototype.set=g.r;Sd.prototype.get=g.r;Sd.prototype.remove=g.r;g.w(g.Td,Sd);g.Td.prototype.tb=g.ba(2);g.Td.prototype.hc=g.r;g.Td.prototype.clear=function(){var a=g.Qd(this.hc(!0)),b=this;(0,g.z)(a,function(a){b.remove(a)})};g.w(g.Ud,g.Td);g.f=g.Ud.prototype;g.f.isAvailable=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};
g.f.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};
g.f.get=function(a){a=this.C.getItem(a);if(!g.ia(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
g.f.remove=function(a){this.C.removeItem(a)};
g.f.tb=g.ba(1);g.f.hc=function(a){var b=0,c=this.C,d=new g.Md;d.next=function(){if(b>=c.length)throw g.Nd;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!g.ia(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
g.f.clear=function(){this.C.clear()};
g.f.key=function(a){return this.C.key(a)};g.w(g.Vd,g.Ud);g.w(Wd,g.Ud);g.Xd.prototype.set=function(a,b){g.ca(b)?this.C.set(a,g.ad(b)):this.C.remove(a)};
g.Xd.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return g.Zc(b)}catch(c){throw"Storage: Invalid value was encountered";}};
g.Xd.prototype.remove=function(a){this.C.remove(a)};g.w(Yd,g.Xd);Yd.prototype.set=function(a,b){Yd.M.set.call(this,a,$d(b))};
Yd.prototype.F=function(a){a=Yd.M.get.call(this,a);if(!g.ca(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};
Yd.prototype.get=function(a){if(a=this.F(a)){if(a=a.data,!g.ca(a))throw"Storage: Invalid value was encountered";}else a=void 0;return a};g.w(g.ae,Yd);g.ae.prototype.set=function(a,b,c){if(b=$d(b)){if(c){if(c<(0,g.be)()){g.ae.prototype.remove.call(this,a);return}b.expiration=c}b.creation=(0,g.be)()}g.ae.M.set.call(this,a,b)};
g.ae.prototype.F=function(a,b){var c=g.ae.M.F.call(this,a);if(c)if(!b&&g.ce(c))g.ae.prototype.remove.call(this,a);else return c};g.w(g.de,g.ae);var Bi,Ci;Bi=new g.Vd;g.fe=Bi.isAvailable()?new g.de(Bi):null;Ci=new Wd;g.ee=Ci.isAvailable()?new g.de(Ci):null;g.Fg=g.Ya("Firefox");g.Di=tc()||g.Ya("iPod");g.Ei=g.Ya("iPad");g.Ph=g.Ya("Android")&&!(g.$a()||g.Ya("Firefox")||g.Ya("Opera")||g.Ya("Silk"));g.Oh=g.$a();g.Fi=g.Ya("Safari")&&!(g.$a()||g.Ya("Coast")||g.Ya("Opera")||g.Ya("Edge")||g.Ya("Silk")||g.Ya("Android"))&&!g.uc();g.Sba=g.qi||g.Ic&&!g.Fi||g.ni||"function"==typeof g.m.btoa;g.he.prototype.preventDefault=function(){this.event&&(this.event.returnValue=!1,this.event.preventDefault&&this.event.preventDefault())};
g.he.prototype.stopPropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopPropagation&&this.event.stopPropagation())};
g.he.prototype.stopImmediatePropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopImmediatePropagation&&this.event.stopImmediatePropagation())};
var Eaa={stopImmediatePropagation:1,stopPropagation:1,preventMouseEvent:1,preventManipulation:1,preventDefault:1,layerX:1,layerY:1,scale:1,rotation:1,webkitMovementX:1,webkitMovementY:1};var xf=(0,g.be)().toString();g.je=g.q("yt.events.listeners_")||{};g.p("yt.events.listeners_",g.je,void 0);var le=g.q("yt.events.counter_")||{count:0};g.p("yt.events.counter_",le,void 0);g.we=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;var He={},Iaa=0;g.Je.prototype.$b=function(){return{version:this.version,args:this.args}};
g.Ke.prototype.toString=function(){return this.topic};var Tba=g.q("yt.pubsub2.instance_")||new g.qb;g.qb.prototype.subscribe=g.qb.prototype.subscribe;g.qb.prototype.unsubscribeByKey=g.qb.prototype.Ve;g.qb.prototype.publish=g.qb.prototype.$a;g.qb.prototype.clear=g.qb.prototype.clear;g.p("yt.pubsub2.instance_",Tba,void 0);g.Gi=g.q("yt.pubsub2.subscribedKeys_")||{};g.p("yt.pubsub2.subscribedKeys_",g.Gi,void 0);g.Hi=g.q("yt.pubsub2.topicToKeys_")||{};g.p("yt.pubsub2.topicToKeys_",g.Hi,void 0);g.Ii=g.q("yt.pubsub2.isAsync_")||{};
g.p("yt.pubsub2.isAsync_",g.Ii,void 0);g.p("yt.pubsub2.skipSubKey_",null,void 0);var Xe=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance||{};g.w(Ne,g.Je);var Uaa=new g.Ke("timing-sent",Ne);g.f=g.Oe.prototype;g.f.getWidth=function(){return this.right-this.left};
g.f.getHeight=function(){return this.bottom-this.top};
g.f.clone=function(){return new g.Oe(this.top,this.right,this.bottom,this.left)};
g.f.contains=function(a){return g.Pe(this,a)};
g.f.expand=function(a,b,c,d){g.ma(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};
g.f.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
g.f.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
g.f.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
g.f.translate=function(a,b){a instanceof g.qc?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,g.ja(b)&&(this.top+=b,this.bottom+=b));return this};
g.f.scale=function(a,b){b=g.ja(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};g.f=g.Qe.prototype;g.f.clone=function(){return new g.Qe(this.left,this.top,this.width,this.height)};
g.f.contains=function(a){return a instanceof g.qc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
g.f.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
g.f.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
g.f.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
g.f.translate=function(a,b){a instanceof g.qc?(this.left+=a.x,this.top+=a.y):(this.left+=a,g.ja(b)&&(this.top+=b));return this};
g.f.scale=function(a,b){b=g.ja(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};Ve.prototype.toString=function(){return this.region.toString()+": "+this.timing+" => "+this.url};
We.prototype.toString=function(){return["progress",this.progress,"timing",this.timing,"area",this.Ug].join(": ")};
Ue.F=.1;Ue.C=/url\(["']?(http[^'"\)]+)['"]?\)/i;Ue.D="mark_iframe_loaded: ";Ue.G=20;var Saa={vc:!0},pf={'script[name="scheduler/scheduler"]':"sj",'script[name="player/base"]':"pj",'link[rel="stylesheet"][name="www-player"]':"pc",'script[name="desktop_polymer/desktop_polymer"]':"dpj",'link[rel="import"][name="desktop_polymer"]':"dph",'script[name="desktop_polymer_nohtmlinline/desktop_polymer_nohtmlinline"]':"dpj",'script[data-timing-href$="desktop_polymer_nohtmlinline.html"]':"dph",'script[name="mobile_polymer/mobile_polymer"]':"mpj",'link[rel="import"][name="mobile_polymer"]':"mph",
'script[name="player-plasma-phone/base"]':"mpppj",'script[name="player-plasma-tablet/base"]':"mpptj",'link[rel="stylesheet"][name="mobile-polymer-player"]':"mppc"},jf={ad_at:"adType",cpn:"clientPlaybackNonce",csn:"clientScreenNonce",yt_lt:"loadType",yt_ad:"isMonetized",yt_ad_pr:"prerollAllowed",yt_red:"isRedSubscriber",yt_vis:"isVisible"},Qaa={ad_to_video:"LATENCY_ACTION_AD_TO_VIDEO",browse:"LATENCY_ACTION_BROWSE",channels:"LATENCY_ACTION_CHANNELS",channels4:"LATENCY_ACTION_CHANNELS",embed:"LATENCY_ACTION_EMBED",
gli:"LATENCY_ACTION_HOME",glo:"LATENCY_ACTION_HOME",home:"LATENCY_ACTION_HOME",results:"LATENCY_ACTION_RESULTS",video_to_ad:"LATENCY_ACTION_VIDEO_TO_AD",watch:"LATENCY_ACTION_WATCH","watch,watch7":"LATENCY_ACTION_WATCH","watch,watch7_html5":"LATENCY_ACTION_WATCH","watch,watch7ad":"LATENCY_ACTION_WATCH","watch,watch7ad_html5":"LATENCY_ACTION_WATCH"},Maa=["isMonetized","prerollAllowed","isRedSubscriber","isVisible"],Naa=(0,g.t)(Xe.clearResourceTimings||Xe.webkitClearResourceTimings||Xe.mozClearResourceTimings||
Xe.msClearResourceTimings||Xe.oClearResourceTimings||g.da,Xe);g.Af=/\s*;\s*/;g.f=g.zf.prototype;g.f.isEnabled=function(){return window.navigator.cookieEnabled};
g.f.set=function(a,b,c,d,e,h){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');g.ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";h=h?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,g.be)()+1E3*c)).toUTCString();this.C.cookie=a+"="+b+e+d+c+h};
g.f.get=function(a,b){for(var c=a+"=",d=(this.C.cookie||"").split(g.Af),e=0,h;h=d[e];e++){if(0==h.lastIndexOf(c,0))return h.substr(c.length);if(h==a)return""}return b};
g.f.remove=function(a,b,c){var d=g.ca(this.get(a));this.set(a,"",0,b,c);return d};
g.f.Tb=g.ba(6);g.f.sb=g.ba(7);g.f.isEmpty=function(){return!this.C.cookie};
g.f.tb=g.ba(0);g.f.Ee=g.ba(8);g.f.clear=function(){for(var a=g.Bf(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
g.Cf=new g.zf("undefined"==typeof window.document?null:window.document);g.Cf.F=3950;var Vaa={enablejsapi:1},Waa={},Xaa={allowscriptaccess:"always",allowfullscreen:"true",bgcolor:"#000000"};If.prototype.clone=function(){var a=new If,b;for(b in this)if(this.hasOwnProperty(b)){var c=this[b];"object"==g.fa(c)?a[b]=g.Ua(c):a[b]=c}return a};g.Kf=null;g.Ki=g.E?"focusin":"DOMFocusIn";g.Li=g.E?"focusout":"DOMFocusOut";g.Mi=g.Ic?"webkitTransitionEnd":g.ni?"otransitionend":"transitionend";g.Ni=g.qi?"MozUserSelect":g.Ic||g.oi?"WebkitUserSelect":null;g.ea(g.Wf);g.Wf.prototype.getVersion=function(){return[this.major,this.minor,this.C]};var Yaa=/cssbin\/(?:debug-)?([a-zA-Z0-9_-]+?)(?:-2x|-web|-rtl|-vfl|.css)/;var Og;var Oi=g.Xa,Oi=Oi.toLowerCase();if(g.ya(Oi,"android")){var Pi=Oi.match(/android\D*(\d\.\d)[^\;|\)]*[\;\)]/);if(Pi)Og=Number(Pi[1]);else{var Qi={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1},Ri=Oi.match("("+g.Pa(Qi).join("|")+")");Og=Ri?Qi[Ri[0]]:0}}else Og=void 0;var eba=['video/mp4; codecs="avc1.42001E, mp4a.40.2"','video/webm; codecs="vp8.0, vorbis"'],fba=['audio/mp4; codecs="mp4a.40.2"'];g.bg.prototype.stopPropagation=function(){this.Hg=!0};
g.bg.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Jw=!1};var sg,Vba;g.Uba=!g.E||g.zc(9);sg=!g.E||g.zc(9);Vba=g.E&&!g.xc("9");!g.Ic||g.xc("528");g.qi&&g.xc("1.9b")||g.E&&g.xc("8")||g.ni&&g.xc("9.5")||g.Ic&&g.xc("528");g.qi&&!g.xc("8")||g.E&&g.xc("9");g.w(g.cg,g.bg);
g.cg.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?g.qi&&(g.qa(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=g.Ic||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=g.Ic||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.wo=g.ri?a.metaKey:a.ctrlKey;this.state=a.state;this.xb=a;a.defaultPrevented&&this.preventDefault()};
g.cg.prototype.stopPropagation=function(){g.cg.M.stopPropagation.call(this);this.xb.stopPropagation?this.xb.stopPropagation():this.xb.cancelBubble=!0};
g.cg.prototype.preventDefault=function(){g.cg.M.preventDefault.call(this);var a=this.xb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Vba)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
g.cg.prototype.Rr=g.ba(9);var dg="closure_listenable_"+(1E6*Math.random()|0),Zaa=0;gg.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.C))return!1;var e=this.C[a];b=hg(e,b,c,d);return-1<b?(fg(e[b]),g.Ka(e,b),0==e.length&&(delete this.C[a],this.F--),!0):!1};
gg.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.C)if(!a||c==a){for(var d=this.C[c],e=0;e<d.length;e++)++b,fg(d[e]);delete this.C[c];this.F--}return b};var pg="closure_lm_"+(1E6*Math.random()|0),vg={},rg=0,yg="__closure_events_fn_"+(1E9*Math.random()>>>0);g.w(g.zg,g.mb);g.zg.prototype[dg]=!0;g.f=g.zg.prototype;g.f.Tj=function(){return this.jj};
g.f.Ui=g.ba(10);g.f.addEventListener=function(a,b,c,d){g.lg(this,a,b,c,d)};
g.f.removeEventListener=function(a,b,c,d){g.tg(this,a,b,c,d)};
g.f.dispatchEvent=function(a){var b,c=this.Tj();if(c){b=[];for(var d=1;c;c=c.Tj())b.push(c),++d}c=this.dz;d=a.type||a;if(g.ia(a))a=new g.bg(a,c);else if(a instanceof g.bg)a.target=a.target||c;else{var e=a;a=new g.bg(d,c);g.Wa(a,e)}var e=!0,h;if(b)for(var k=b.length-1;!a.Hg&&0<=k;k--)h=a.currentTarget=b[k],e=Ag(h,d,!0,a)&&e;a.Hg||(h=a.currentTarget=c,e=Ag(h,d,!0,a)&&e,a.Hg||(e=Ag(h,d,!1,a)&&e));if(b)for(k=0;!a.Hg&&k<b.length;k++)h=a.currentTarget=b[k],e=Ag(h,d,!1,a)&&e;return e};
g.f.$=function(){g.zg.M.$.call(this);this.removeAllListeners();this.jj=null};
g.f.R=function(a,b,c,d){return g.ig(this.ha,String(a),b,!1,c,d)};
g.f.Za=function(a,b,c,d){return this.ha.remove(String(a),b,c,d)};
g.f.removeAllListeners=function(a){return this.ha?this.ha.removeAll(a):0};var Si;var Ti=g.Xa,Ui=Ti.match(/\((iPad|iPhone|iPod)( Simulator)?;/);if(!Ui||2>Ui.length)Si=void 0;else{var Vi=Ti.match(/\((iPad|iPhone|iPod)( Simulator)?; (U; )?CPU (iPhone )?OS (\d+_\d)[_ ]/);Si=Vi&&6==Vi.length?Number(Vi[5].replace("_",".")):0}0<=Si&&0<=g.Xa.search("Safari")&&g.Xa.search("Version");g.w(Bg,g.mb);Bg.prototype.Za=function(a){for(var b=0;b<this.C.length;b++)if(this.C[b]==a){this.C.splice(b,1);a.target.removeEventListener(a.name,a.Rb);break}};
Bg.prototype.$=function(){Dg(this);Bg.M.$.call(this)};var cba={"api.invalidparam":2,auth:150,"drm.auth":150,"heartbeat.net":150,"heartbeat.servererror":150,"heartbeat.stop":150,"html5.unsupportedads":5,"fmt.noneavailable":5,"fmt.decode":5,"fmt.unplayable":5,"html5.missingapi":5,"html5.unsupportedlive":5,"drm.unavailable":5};g.w(Gg,g.mb);var dba=["drm.unavailable","fmt.noneavailable","html5.missingapi","html5.unsupportedads","html5.unsupportedlive"];g.f=Gg.prototype;g.f.getId=function(){return this.oa};
g.f.Ap=function(a,b){this.nb()||(Ig(this,a),Mg(this,b),this.K&&Jg(this))};
g.f.UA=function(){return this.pb};
g.f.CQ=function(){if(!this.ka){var a=Pg(this);a&&"html5"==Rg(this)?(this.J="html5",this.K||this.wh()):(Sg(this),this.J="html5",a&&this.O?(this.G.appendChild(this.O),this.wh()):(this.C.loaded=!0,this.T=(0,g.t)(function(){var a=this.G,c=this.C.clone();g.q("yt.player.Application.create")(a,c);this.wh()},this),this.ka=!0,a?this.T():(g.oc(this.C.assets.js,this.T),g.ag(this.C.assets.css))))}};
g.f.BQ=function(){var a=this.C.clone();if(!this.H){var b=Lg(this);b&&(this.H=g.Mc("SPAN"),this.H.tabIndex=0,Cg(this.ma,this.H,"focus",this.Xu),this.X=g.Mc("SPAN"),this.X.tabIndex=0,Cg(this.ma,this.X,"focus",this.Xu),g.Oc(this.H,b),g.Pc(this.X,b))}a.attrs.width=a.attrs.width||"100%";a.attrs.height=a.attrs.height||"100%";"flash"==Rg(this)?(this.J="flash",this.K||this.wh()):(Sg(this),this.J="flash",this.C.loaded=!0,b=g.Wf.getInstance(),b=g.Yf(b)||!g.Zf(b)?a.url:a.urlV9As2,window!=window.top&&window.document.referrer&&
(a.args.framer=window.document.referrer.substring(0,128)),g.$f(this.G,b,a),this.wh())};
g.f.Xu=function(){Lg(this).focus()};
g.f.wh=function(){if(!this.nb()){var a=Lg(this),b=!1;try{a&&a.getApiInterface&&a.getApiInterface()&&(b=!0)}catch(h){}if(b)if(this.ka=!1,a.isNotServable&&a.isNotServable(this.C.args.video_id))Ng(this);else{Eg(this);this.K=!0;a=Lg(this);a.addEventListener&&(this.Z=Qg(this,a,"addEventListener"));a.removeEventListener&&(this.sa=Qg(this,a,"removeEventListener"));for(var b=a.getApiInterface(),b=b.concat(a.getInternalApiInterface()),c=0;c<b.length;c++){var d=b[c];this.api[d]||(this.api[d]=Qg(this,a,d))}for(var e in this.D)this.Z(e,
this.D[e]);Jg(this);this.Wa&&this.Wa(this.api);this.ba.$a("onReady",this.api)}else this.zb=g.wb((0,g.t)(this.wh,this),50)}};
g.f.QQ=function(){return this.K};
g.f.ye=function(a,b){if(!this.nb()&&(b=Hg(this,b))){if(!g.Ja(this.Fb,a)&&!this.D[a]){var c=gba(this,a);this.Z&&this.Z(a,c)}this.ba.subscribe(a,b);"onReady"==a&&this.K&&g.wb(g.v(b,this.api),0)}};
g.f.aP=function(a,b){this.nb()||(b=Hg(this,b))&&this.ba.unsubscribe(a,b)};
g.f.Zz=function(a){a=a?vaa:uaa;for(var b=a(window.document.activeElement);b&&(1!=b.nodeType||b==this.H||b==this.X||(b.focus(),b!=window.document.activeElement));)b=a(b)};
g.f.cq=function(a){g.A("a11y-announce",a)};
g.f.HK=function(a){Ng(this,a)};
g.f.KK=function(a){g.A("WATCH_LATER_VIDEO_ADDED",a)};
g.f.LK=function(a){g.A("WATCH_LATER_VIDEO_REMOVED",a)};
g.f.qK=function(){this.ib||(g.Oh?(this.gb=g.Hc(window.document),Cg(this.ha,window,"scroll",this.hN),Cg(this.ha,this.G,"touchmove",this.KM)):(Cg(this.ha,this.G,"mousewheel",this.ov),Cg(this.ha,this.G,"wheel",this.ov)),this.ib=!0)};
g.f.rK=function(){Dg(this.ha);this.ib=!1};
g.f.ov=function(a){g.ne(a)};
g.f.hN=function(){window.scrollTo(this.gb.x,this.gb.y)};
g.f.KM=function(a){a.preventDefault()};
g.f.LB=function(){return this.J||Rg(this)};
g.f.uB=function(){return this.rb};
g.f.cancel=function(){if(this.T){var a=this.T,b=g.nc(this.C.assets.js);window.spf.script.ignore(b,a)}g.yb(this.zb);this.ka=!1};
g.f.$=function(){Sg(this);if(this.O&&this.C)try{this.O.destroy()}catch(b){g.Ab(b)}this.ab=null;for(var a in this.D)g.m[this.D[a]]=null;this.pb=this.C=this.api=null;delete this.G;delete this.N;Gg.M.$.call(this)};g.Ug={};g.Tg="player_uid_"+(1E9*Math.random()>>>0);var Wba=g.q("yt.abuse.botguardInitialized")||Lf;g.p("yt.abuse.botguardInitialized",Wba,void 0);var Xba=g.q("yt.abuse.invokeBotguard")||g.Mf;g.p("yt.abuse.invokeBotguard",Xba,void 0);var Yba=g.q("yt.abuse.dclkstatus.checkDclkStatus")||Nf;g.p("yt.abuse.dclkstatus.checkDclkStatus",Yba,void 0);var Zba=g.q("yt.player.exports.navigate")||g.Rf;g.p("yt.player.exports.navigate",Zba,void 0);var $ba=g.q("yt.player.embed")||g.Vg;g.p("yt.player.embed",$ba,void 0);var aca=g.q("yt.player.getPlayerByElement")||g.Wg;
g.p("yt.player.getPlayerByElement",aca,void 0);var bca=g.q("yt.util.activity.init")||g.pe;g.p("yt.util.activity.init",bca,void 0);var cca=g.q("yt.util.activity.getTimeSinceActive")||g.qe;g.p("yt.util.activity.getTimeSinceActive",cca,void 0);var dca=g.q("yt.util.activity.setTimestamp")||oe;g.p("yt.util.activity.setTimestamp",dca,void 0);var Zg,dh;g.ch=null;dh="";g.w(g.gh,g.mb);g.f=g.gh.prototype;g.f.Ab=0;g.f.$=function(){g.gh.M.$.call(this);this.stop();delete this.C;delete this.F};
g.f.start=function(a){this.stop();this.Ab=g.eh(this.Rc,g.ca(a)?a:this.D)};
g.f.stop=function(){this.isActive()&&g.fh(this.Ab);this.Ab=0};
g.f.isActive=function(){return 0!=this.Ab};
g.f.Jm=function(){this.Ab=0;this.C&&this.C.call(this.F)};var mh=[],nh=0,oh=0,kh=[],hh=0,lh={},ih=new g.gh(pba,1E3);var ph=null,sh=[];var wh,Nh,Mh,yh,xh,Aba,tba,wba,uba,vba,Ih;yh=0;xh=0;Aba=["server_prefetched_vast","vmap"];tba=[900,60,"waiting"];wba=[500,99,"waiting"];uba=[300,60,"waiting"];vba=[400,99,"waiting"];Ih=[300,101,"done"];window.yt=window.yt||{};g.p("yt.setConfig",g.ub,void 0);g.p("yt.pushConfigArray",function(a,b){var c=g.y(a,void 0);c?c.push(b):g.ub(a,[b])},void 0);
g.p("yt.getConfig",g.y,void 0);g.p("yt.hasMsg",g.Cb,void 0);g.p("yt.pubsub.publish",g.A,void 0);g.p("yt.pubsub.subscribe",g.Ib,void 0);g.p("yt.setMsg",function(a){rb(g.Bb,arguments)},void 0);
g.p("yt.setGoogMsg",function(a){rb(g.Bb,arguments)},void 0);
g.p("ytcsi.tick",g.ef,void 0);g.w(Wh,g.Qb);
Wh.prototype.enable=function(){window.onload=rba;window.onunload=sba;window.onerror=naa;var a=window.ytspf||{};a.enabled?(window.addEventListener&&(window.addEventListener("spfclick",uh),window.addEventListener("spfhistory",vh),window.addEventListener("spfrequest",Ah),window.addEventListener("spfpartprocess",Eh),window.addEventListener("spfpartdone",Fh),window.addEventListener("spfprocess",Gh),window.addEventListener("spfdone",Jh),window.addEventListener("spferror",Kh),window.addEventListener("spfreload",
Lh),window.addEventListener("spfjsbeforeunload",Xh)),a.config=a.config||{},window.ytdepmap?window.spf.script.ready("spf",function(){a.enabled=window.spf.init(a.config)}):a.enabled=window.spf.init(a.config),this.subscribe("init",yba),this.subscribe("dispose",zba)):window.spf.dispose();
this.subscribe("init",this.init,this);this.subscribe("dispose",this.dispose,this)};
Wh.prototype.init=function(){Wh.M.init.call(this);(window.ytspf||{}).enabled||window.spf.dispose();var a=window.ytPageFrameLoaded||!1,b,c;!a&&g.y("PAGEFRAME_JS")?(b=g.y("PAGEFRAME_JS",void 0),c=function(){window.ytPageFrameLoaded=!0;g.q("ytbin.www.pageframe.setup")()}):a&&(a=g.q("yt.www.masthead.loadSearchbox"))&&a();
var a=g.y("JS_COMMON_MODULE"),d=g.y("JS_PAGE_MODULES");d||(d=[a]);a=g.y("JS_DELAY_LOAD",0);0<a?(g.yb(this.D),this.D=g.wb(function(){b&&g.oc(b,c);window.spf.script.require(d)},a)):(b&&g.oc(b,c),window.spf.script.require(d));
iba();Raa();Laa();vf(!0);g.df(!1);g.y("SERVICE_WORKER_KILLSWITCH",void 0)||window.navigator.serviceWorker&&window.navigator.serviceWorker.getRegistrations&&"https:"==window.location.protocol&&(g.Wc("service_worker_enabled")?Eba():Gba())};
Wh.prototype.dispose=function(){g.yb(this.D);var a=g.q("ytbin.www.pageframe.cancelSetup");a&&a();g.zb(Zg);if(a=g.ah())a.removeEventListener("onReady",$g),a.removeEventListener("onStateChange",$g);vf(!1);Wh.M.dispose.call(this)};
Wh.prototype.disable=function(){Wh.M.disable.call(this);window.removeEventListener&&(window.removeEventListener("spfclick",uh),window.removeEventListener("spfhistory",vh),window.removeEventListener("spfrequest",Ah),window.removeEventListener("spfpartprocess",Eh),window.removeEventListener("spfpartdone",Fh),window.removeEventListener("spfprocess",Gh),window.removeEventListener("spfdone",Jh),window.removeEventListener("spferror",Kh),window.removeEventListener("spfreload",Lh),window.removeEventListener("spfjsbeforeunload",
Xh));window.onload=null;window.onunload=null;window.onerror=null};
g.Ub(new Wh);})(_yt_www);
