/* JS */ gapi.loaded_1(function(_){var window=this;
_.Gt=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ht=function(a){_.Zd.call(this);this.Md=a;this.mc={}};_.B(_.Ht,_.Zd);var It=[];_.Ht.prototype.U=function(a,b,c,d){return this.Hu(a,b,c,d)};_.Ht.prototype.Hu=function(a,b,c,d,e){_.pa(b)||(b&&(It[0]=b.toString()),b=It);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.Md||this);if(!h)break;this.mc[h.key]=h}return this};_.Ht.prototype.Ql=function(a,b,c,d){return Jt(this,a,b,c,d)};
var Jt=function(a,b,c,d,e,f){if(_.pa(c))for(var h=0;h<c.length;h++)Jt(a,b,c[h],d,e,f);else{b=_.De(b,c,d||a.handleEvent,e,f||a.Md||a);if(!b)return a;a.mc[b.key]=b}return a};_.Ht.prototype.yb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Md||this,c=_.xe(c),d=!!d,b=_.me(a)?a.Ep(b,c,d,e):a?(a=_.ze(a))?a.Ep(b,c,d,e):null:null,b&&(_.Fe(b),delete this.mc[b.key]);return this}; _.Ht.prototype.removeAll=function(){_.jd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.Fe(a)},this);this.mc={}};_.Ht.prototype.ua=function(){_.Ht.R.ua.call(this);this.removeAll()};_.Ht.prototype.handleEvent=function(){throw Error("O");};

var Pw;Pw=function(a,b){return a>b?1:a<b?-1:0};_.Qw=function(a,b){a.sort(b||Pw)};_.Rw=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.Nc)(b,function(a){return _.t(a)?a:a.Xz+" "+a.duration+"s "+a.timing+" "+a.Um+"s"});_.P(a,"transition",c.join(","))};
_.Sw=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Ld("10.0");var a=_.Ug(window.document,"DIV"),b=_.vd?"-webkit":_.ud?"-moz":_.K?"-ms":_.rd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.gs(a,_.As({style:c}));a=a.firstChild;b=a.style[_.Ic("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Fs(a,"transition")]||"")});

var mF=function(a,b,c,d,e){this.width=a;this.height=b;this.Mo=c;this.No=d;this.opacity=e},nF=function(a,b,c,d){return new mF(void 0==b?a.width:b,void 0==c?a.height:c,a.Mo,a.No,void 0==d?a.opacity:d)};mF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Mo==a.Mo&&this.No==a.No&&this.opacity==a.opacity}; mF.prototype.interpolate=function(a,b){var c=1-b;return new mF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Mo*c+a.Mo*b),Math.round(this.No*c+a.No*b),this.opacity*c+a.opacity*b)};
_.oF=function(a){_.st.call(this,a);this.Ca=new _.Ht(this)};_.B(_.oF,_.ut);
_.oF.prototype.create=function(){var a=Number(this.wl(200,"widgetWidth","width")),b=Number(this.wl(100,"widgetHeight","height")),c=this.wl("auto","corner"),d=this.wl({},"menuCss"),e=this.wl(!0,"hideOnClick");this.lu=!!this.wl(!0,"hideOnLeave");this.QI=!!this.wl((0,_.Sw)(),"useCss3Transition");this.lX=!!this.wl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Lo=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.yt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.a9=f.offsetWidth-a;this.d9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Xs(h);this.Sw="bottom"==d[0];this.lA="right"==d[1]||"left"!=d[1]&&h;this.zi=pF(this,
a,b,"auto"==c);this.kI=_.r.setTimeout((0,_.u)(this.P7,this),500);this.Ca.U(f,"mouseover",this.dG);this.Ca.Hu(f,"mouseout",this.cG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Js||this.Ca.U(window.document,"click",this.s4)},this),0)};
_.oF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.GS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.xv,this);a.displayStateCallback&&(this.eM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Lo,{height:"100%"});_.qF(this,this.zi)};_.oF.prototype.open=_.oF.prototype.open;
_.oF.prototype.Od=function(a){this.Js||(a=a||{},this.Lo.style.left="0",this.Lo.style.top="0",this.Fk&&(_.Yg(this.Fk),this.Fk=null),this.kI&&(_.r.clearTimeout(this.kI),this.kI=null),rF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.zi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.zi.height))};_.oF.prototype.onready=_.oF.prototype.Od;
_.oF.prototype.resize=function(a){this.Js||rF(this,(0,window.isNaN)(+a.width)?this.zi.width:+a.width,(0,window.isNaN)(+a.height)?this.zi.height:+a.height)};_.oF.prototype.close=function(){this.ME?sF(this):(this.tC=!0,tF(this))};_.oF.prototype.close=_.oF.prototype.close;_.oF.prototype.wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ds(d,c),d):c:a};
var pF=function(a,b,c,d){var e=a.Fg(),f=_.mt(e.offsetParent);f.right-=a.a9;f.bottom-=a.d9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.lA=a.lA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Sw=a.Sw?!d||h:!d&&h}d=a.Jt(a.lA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Jt(a.Sw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new mF(b,c,d,a,1)};
_.oF.prototype.Jt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var rF=function(a,b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Lo.style.width=b+"px";a.Lo.style.height=c+"px";b=a.lX?pF(a,b,c,!1):nF(a.RD,b,c);a.zi=b;a.Jl||uF(a,b)};_.g=_.oF.prototype;_.g.xv=function(a){this.lu=!!a};_.g.dG=function(){!this.Jl&&this.Bn&&(_.r.clearTimeout(this.Bn),this.Bn=null)};
_.g.cG=function(a){if(!(this.Jl||this.Bn||!this.lu||a.relatedTarget&&_.ch(this.va,a.relatedTarget))){var b=_.nt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Bn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.s4=function(a){_.xt(this.va,a)||this.yf()};_.g.GS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.tj():this.yf()};_.g.tj=function(){!this.Js&&this.ME&&(this.Jl=this.ME=!1,_.qF(this,this.zi))};
_.qF=function(a,b){vF(a,nF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Jl||(this.zi=b,this.QI&&_.Rw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),uF(this,b),this.Xw(!0,!1),this.Ev&&(_.r.clearTimeout(this.Ev),this.tC=!1),this.Ev=_.r.setTimeout((0,_.u)(this.Xw,this,!0,!0),350))},a),0)};
_.oF.prototype.yf=function(){this.Jl||tF(this)};
var tF=function(a){a.Jl||(a.Xw(!1,!1),uF(a,nF(a.RD,void 0,0,0)),a.Jl=!0,a.Ev&&_.r.clearTimeout(a.Ev),a.Ev=_.r.setTimeout((0,_.u)(function(){this.ME=!0;this.tC?(sF(this),this.tC=!1):(this.QI&&_.Rw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Xw(!1,!0)},a),350))},sF=function(a){a.Js=!0;_.$d(a.Ca);a.Ca=null;a.Bn&&(_.r.clearTimeout(a.Bn),a.Bn=null);a.$o&&(_.r.clearTimeout(a.$o),a.$o=null);_.Yg(a.va);a.va=null;_.Yg(a.Fg());a.Lo=null;a.Fk=null};
_.oF.prototype.Xw=function(a,b){var c=this.eM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.oF.prototype.P7=function(){this.Fk=window.document.createElement("div");this.Fk.style.width=this.Fk.style.height="100%";this.Fk.style.position="absolute";this.Fk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.zi.width-19)/2+"px "+(this.zi.height-19)/2+"px";this.va.appendChild(this.Fk)};
var uF=function(a,b){if(!a.Jl)if(a.QI)vF(a,b);else{var c=(0,_.za)()-20+350;a.$o&&_.r.clearTimeout(a.$o);a.IP(a.RD,b,c)}},vF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.lA?d.offsetLeft+d.offsetWidth+b.Mo-b.width+"px":d.offsetLeft+b.Mo+"px";c.style.width=b.width+"px";c.style.top=a.Sw?d.offsetTop+d.offsetHeight+b.No-b.height+"px":d.offsetTop+b.No+"px";c.style.height=b.height+"px";_.Us(c,b.opacity);a.RD=b}; _.oF.prototype.IP=function(a,b,c){this.$o=null;if(!this.Js&&!a.equals(b)){var d=(0,_.za)();d>=c?vF(this,b):(vF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.$o=_.r.setTimeout((0,_.u)(this.IP,this,a,b,c),20))}};

_.zn["slide-menu"]=function(a){var b=new _.oF(_.DN(a)),c=new _.Dt(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Lo;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.GS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.xv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Id=function(){return this.Kt("openerIframe")};c.$=b.$=a;a.eg(b.va);a.register("_ready",(0,_.u)(b.Od,b),_.jn);b.eM=function(b,c){!a.Qb&& a.Hq([b,c])};_.qF(b,b.zi);c.open()}};

});
// Google Inc.
